|cronometro
clock => clock.IN5
resetI => resetI.IN1
contarI => contarI.IN1
pausarI => pausarI.IN1
pararI => pararI.IN1
display_mss[0] << display_mss[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_mss[1] << display_mss[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_mss[2] << display_mss[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_mss[3] << display_mss[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_mss[4] << display_mss[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_mss[5] << display_mss[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_mss[6] << display_mss[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_uss[0] << display_uss[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_uss[1] << display_uss[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_uss[2] << display_uss[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_uss[3] << display_uss[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_uss[4] << display_uss[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_uss[5] << display_uss[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_uss[6] << display_uss[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dss[0] << display_dss[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dss[1] << display_dss[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dss[2] << display_dss[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dss[3] << display_dss[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dss[4] << display_dss[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dss[5] << display_dss[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_dss[6] << display_dss[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_css[0] << display_css[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_css[1] << display_css[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_css[2] << display_css[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_css[3] << display_css[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_css[4] << display_css[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_css[5] << display_css[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_css[6] << display_css[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|receber_input:entradas
clock => pararC~reg0.CLK
clock => pausarC~reg0.CLK
clock => contarC~reg0.CLK
clock => resetC~reg0.CLK
clock => pararA.CLK
clock => pausarA.CLK
clock => contarA.CLK
clock => apertou.CLK
clock => resetA.CLK
resetI => always0.IN0
resetI => always0.IN0
resetI => always0.IN0
resetI => always0.IN1
resetI => always0.IN0
contarI => always0.IN1
contarI => always0.IN1
contarI => always0.IN1
contarI => always0.IN1
contarI => always0.IN1
pausarI => always0.IN1
pausarI => always0.IN1
pausarI => always0.IN1
pausarI => always0.IN1
pausarI => always0.IN1
pararI => always0.IN1
pararI => always0.IN1
pararI => always0.IN1
pararI => always0.IN1
pararI => always0.IN1
resetC <= resetC~reg0.DB_MAX_OUTPUT_PORT_TYPE
contarC <= contarC~reg0.DB_MAX_OUTPUT_PORT_TYPE
pausarC <= pausarC~reg0.DB_MAX_OUTPUT_PORT_TYPE
pararC <= pararC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|contador_inicial:contador_ms
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => num_saida_contador[0]~reg0.CLK
clock => num_saida_contador[1]~reg0.CLK
clock => num_saida_contador[2]~reg0.CLK
clock => num_saida_contador[3]~reg0.CLK
clock => num_saida_display[0]~reg0.CLK
clock => num_saida_display[1]~reg0.CLK
clock => num_saida_display[2]~reg0.CLK
clock => num_saida_display[3]~reg0.CLK
clock => num_conta[0].CLK
clock => num_conta[1].CLK
clock => num_conta[2].CLK
clock => num_conta[3].CLK
clock => estado_atual~5.DATAIN
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual~7.DATAIN
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
num_saida_display[0] <= num_saida_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[1] <= num_saida_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[2] <= num_saida_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[3] <= num_saida_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[0] <= num_saida_contador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[1] <= num_saida_contador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[2] <= num_saida_contador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[3] <= num_saida_contador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|contador_segundos:contador_us
clock => num_contador_anterior_aux[0].CLK
clock => num_contador_anterior_aux[1].CLK
clock => num_contador_anterior_aux[2].CLK
clock => num_contador_anterior_aux[3].CLK
clock => num_saida_contador[0]~reg0.CLK
clock => num_saida_contador[1]~reg0.CLK
clock => num_saida_contador[2]~reg0.CLK
clock => num_saida_contador[3]~reg0.CLK
clock => num_saida_display[0]~reg0.CLK
clock => num_saida_display[1]~reg0.CLK
clock => num_saida_display[2]~reg0.CLK
clock => num_saida_display[3]~reg0.CLK
clock => num_conta[0].CLK
clock => num_conta[1].CLK
clock => num_conta[2].CLK
clock => num_conta[3].CLK
clock => estado_atual~5.DATAIN
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual~7.DATAIN
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
num_contador_anterior[0] => num_contador_anterior_aux[0].DATAIN
num_contador_anterior[0] => Equal0.IN3
num_contador_anterior[1] => num_contador_anterior_aux[1].DATAIN
num_contador_anterior[1] => Equal0.IN2
num_contador_anterior[2] => num_contador_anterior_aux[2].DATAIN
num_contador_anterior[2] => Equal0.IN1
num_contador_anterior[3] => num_contador_anterior_aux[3].DATAIN
num_contador_anterior[3] => Equal0.IN0
num_saida_display[0] <= num_saida_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[1] <= num_saida_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[2] <= num_saida_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[3] <= num_saida_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[0] <= num_saida_contador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[1] <= num_saida_contador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[2] <= num_saida_contador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[3] <= num_saida_contador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|contador_segundos:contador_ds
clock => num_contador_anterior_aux[0].CLK
clock => num_contador_anterior_aux[1].CLK
clock => num_contador_anterior_aux[2].CLK
clock => num_contador_anterior_aux[3].CLK
clock => num_saida_contador[0]~reg0.CLK
clock => num_saida_contador[1]~reg0.CLK
clock => num_saida_contador[2]~reg0.CLK
clock => num_saida_contador[3]~reg0.CLK
clock => num_saida_display[0]~reg0.CLK
clock => num_saida_display[1]~reg0.CLK
clock => num_saida_display[2]~reg0.CLK
clock => num_saida_display[3]~reg0.CLK
clock => num_conta[0].CLK
clock => num_conta[1].CLK
clock => num_conta[2].CLK
clock => num_conta[3].CLK
clock => estado_atual~5.DATAIN
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual~7.DATAIN
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
num_contador_anterior[0] => num_contador_anterior_aux[0].DATAIN
num_contador_anterior[0] => Equal0.IN3
num_contador_anterior[1] => num_contador_anterior_aux[1].DATAIN
num_contador_anterior[1] => Equal0.IN2
num_contador_anterior[2] => num_contador_anterior_aux[2].DATAIN
num_contador_anterior[2] => Equal0.IN1
num_contador_anterior[3] => num_contador_anterior_aux[3].DATAIN
num_contador_anterior[3] => Equal0.IN0
num_saida_display[0] <= num_saida_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[1] <= num_saida_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[2] <= num_saida_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[3] <= num_saida_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[0] <= num_saida_contador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[1] <= num_saida_contador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[2] <= num_saida_contador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[3] <= num_saida_contador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|contador_segundos:contador_cs
clock => num_contador_anterior_aux[0].CLK
clock => num_contador_anterior_aux[1].CLK
clock => num_contador_anterior_aux[2].CLK
clock => num_contador_anterior_aux[3].CLK
clock => num_saida_contador[0]~reg0.CLK
clock => num_saida_contador[1]~reg0.CLK
clock => num_saida_contador[2]~reg0.CLK
clock => num_saida_contador[3]~reg0.CLK
clock => num_saida_display[0]~reg0.CLK
clock => num_saida_display[1]~reg0.CLK
clock => num_saida_display[2]~reg0.CLK
clock => num_saida_display[3]~reg0.CLK
clock => num_conta[0].CLK
clock => num_conta[1].CLK
clock => num_conta[2].CLK
clock => num_conta[3].CLK
clock => estado_atual~5.DATAIN
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual~7.DATAIN
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
num_contador_anterior[0] => num_contador_anterior_aux[0].DATAIN
num_contador_anterior[0] => Equal0.IN3
num_contador_anterior[1] => num_contador_anterior_aux[1].DATAIN
num_contador_anterior[1] => Equal0.IN2
num_contador_anterior[2] => num_contador_anterior_aux[2].DATAIN
num_contador_anterior[2] => Equal0.IN1
num_contador_anterior[3] => num_contador_anterior_aux[3].DATAIN
num_contador_anterior[3] => Equal0.IN0
num_saida_display[0] <= num_saida_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[1] <= num_saida_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[2] <= num_saida_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[3] <= num_saida_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[0] <= num_saida_contador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[1] <= num_saida_contador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[2] <= num_saida_contador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[3] <= num_saida_contador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|display:display0
digito[0] => Decoder0.IN3
digito[1] => Decoder0.IN2
digito[2] => Decoder0.IN1
digito[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|display:display1
digito[0] => Decoder0.IN3
digito[1] => Decoder0.IN2
digito[2] => Decoder0.IN1
digito[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|display:display2
digito[0] => Decoder0.IN3
digito[1] => Decoder0.IN2
digito[2] => Decoder0.IN1
digito[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|display:display3
digito[0] => Decoder0.IN3
digito[1] => Decoder0.IN2
digito[2] => Decoder0.IN1
digito[3] => Decoder0.IN0
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


