vendor_name = ModelSim
source_file = 1, D:/Users/phas2/Downloads/Cronometro_verilog-20240723T174427Z-001/Cronometro_verilog/teste_contador_inicial.vwf
source_file = 1, D:/Users/phas2/Downloads/Cronometro_verilog-20240723T174427Z-001/Cronometro_verilog/teste_contador_segundos.vwf
source_file = 1, D:/Users/phas2/Downloads/Cronometro_verilog-20240723T174427Z-001/Cronometro_verilog/teste_cronometro.vwf
source_file = 1, D:/Users/phas2/Downloads/Cronometro_verilog-20240723T174427Z-001/Cronometro_verilog/teste_input.vwf
source_file = 1, D:/Users/phas2/Downloads/Cronometro_verilog-20240723T174427Z-001/Cronometro_verilog/receber_input.v
source_file = 1, D:/Users/phas2/Downloads/Cronometro_verilog-20240723T174427Z-001/Cronometro_verilog/display.v
source_file = 1, D:/Users/phas2/Downloads/Cronometro_verilog-20240723T174427Z-001/Cronometro_verilog/cronometro.v
source_file = 1, D:/Users/phas2/Downloads/Cronometro_verilog-20240723T174427Z-001/Cronometro_verilog/contador_segundos.v
source_file = 1, D:/Users/phas2/Downloads/Cronometro_verilog-20240723T174427Z-001/Cronometro_verilog/contador_inicial.v
source_file = 1, D:/Users/phas2/Downloads/Cronometro_verilog-20240723T174427Z-001/Cronometro_verilog/db/Projeto_verilog.cbx.xml
design_name = cronometro
instance = comp, \display_mss[0]~output , display_mss[0]~output, cronometro, 1
instance = comp, \display_mss[1]~output , display_mss[1]~output, cronometro, 1
instance = comp, \display_mss[2]~output , display_mss[2]~output, cronometro, 1
instance = comp, \display_mss[3]~output , display_mss[3]~output, cronometro, 1
instance = comp, \display_mss[4]~output , display_mss[4]~output, cronometro, 1
instance = comp, \display_mss[5]~output , display_mss[5]~output, cronometro, 1
instance = comp, \display_mss[6]~output , display_mss[6]~output, cronometro, 1
instance = comp, \display_uss[0]~output , display_uss[0]~output, cronometro, 1
instance = comp, \display_uss[1]~output , display_uss[1]~output, cronometro, 1
instance = comp, \display_uss[2]~output , display_uss[2]~output, cronometro, 1
instance = comp, \display_uss[3]~output , display_uss[3]~output, cronometro, 1
instance = comp, \display_uss[4]~output , display_uss[4]~output, cronometro, 1
instance = comp, \display_uss[5]~output , display_uss[5]~output, cronometro, 1
instance = comp, \display_uss[6]~output , display_uss[6]~output, cronometro, 1
instance = comp, \display_dss[0]~output , display_dss[0]~output, cronometro, 1
instance = comp, \display_dss[1]~output , display_dss[1]~output, cronometro, 1
instance = comp, \display_dss[2]~output , display_dss[2]~output, cronometro, 1
instance = comp, \display_dss[3]~output , display_dss[3]~output, cronometro, 1
instance = comp, \display_dss[4]~output , display_dss[4]~output, cronometro, 1
instance = comp, \display_dss[5]~output , display_dss[5]~output, cronometro, 1
instance = comp, \display_dss[6]~output , display_dss[6]~output, cronometro, 1
instance = comp, \display_css[0]~output , display_css[0]~output, cronometro, 1
instance = comp, \display_css[1]~output , display_css[1]~output, cronometro, 1
instance = comp, \display_css[2]~output , display_css[2]~output, cronometro, 1
instance = comp, \display_css[3]~output , display_css[3]~output, cronometro, 1
instance = comp, \display_css[4]~output , display_css[4]~output, cronometro, 1
instance = comp, \display_css[5]~output , display_css[5]~output, cronometro, 1
instance = comp, \display_css[6]~output , display_css[6]~output, cronometro, 1
instance = comp, \clock~input , clock~input, cronometro, 1
instance = comp, \contarI~input , contarI~input, cronometro, 1
instance = comp, \resetI~input , resetI~input, cronometro, 1
instance = comp, \pararI~input , pararI~input, cronometro, 1
instance = comp, \pausarI~input , pausarI~input, cronometro, 1
instance = comp, \entradas|apertou~0 , entradas|apertou~0, cronometro, 1
instance = comp, \entradas|apertou~1 , entradas|apertou~1, cronometro, 1
instance = comp, \entradas|apertou , entradas|apertou, cronometro, 1
instance = comp, \entradas|resetA~0 , entradas|resetA~0, cronometro, 1
instance = comp, \entradas|resetA~1 , entradas|resetA~1, cronometro, 1
instance = comp, \entradas|resetA , entradas|resetA, cronometro, 1
instance = comp, \entradas|contarA~0 , entradas|contarA~0, cronometro, 1
instance = comp, \entradas|contarA~1 , entradas|contarA~1, cronometro, 1
instance = comp, \entradas|contarA~2 , entradas|contarA~2, cronometro, 1
instance = comp, \entradas|contarA , entradas|contarA, cronometro, 1
instance = comp, \entradas|contarC~1 , entradas|contarC~1, cronometro, 1
instance = comp, \entradas|always0~1 , entradas|always0~1, cronometro, 1
instance = comp, \entradas|pausarC~0 , entradas|pausarC~0, cronometro, 1
instance = comp, \entradas|pausarA~0 , entradas|pausarA~0, cronometro, 1
instance = comp, \entradas|pausarA~1 , entradas|pausarA~1, cronometro, 1
instance = comp, \entradas|pausarA , entradas|pausarA, cronometro, 1
instance = comp, \entradas|always0~0 , entradas|always0~0, cronometro, 1
instance = comp, \entradas|pararC~0 , entradas|pararC~0, cronometro, 1
instance = comp, \entradas|pararA~0 , entradas|pararA~0, cronometro, 1
instance = comp, \entradas|pararA~1 , entradas|pararA~1, cronometro, 1
instance = comp, \entradas|pararA , entradas|pararA, cronometro, 1
instance = comp, \entradas|contarC~0 , entradas|contarC~0, cronometro, 1
instance = comp, \entradas|contarC , entradas|contarC, cronometro, 1
instance = comp, \entradas|pararC , entradas|pararC, cronometro, 1
instance = comp, \entradas|resetC , entradas|resetC, cronometro, 1
instance = comp, \contador_ms|Selector3~1 , contador_ms|Selector3~1, cronometro, 1
instance = comp, \entradas|pausarC , entradas|pausarC, cronometro, 1
instance = comp, \contador_ms|Selector2~1 , contador_ms|Selector2~1, cronometro, 1
instance = comp, \contador_ms|Selector2~0 , contador_ms|Selector2~0, cronometro, 1
instance = comp, \contador_ms|estado_atual.PAUSAR , contador_ms|estado_atual.PAUSAR, cronometro, 1
instance = comp, \contador_ms|Selector3~2 , contador_ms|Selector3~2, cronometro, 1
instance = comp, \contador_ms|Selector3~0 , contador_ms|Selector3~0, cronometro, 1
instance = comp, \contador_ms|Selector3~5 , contador_ms|Selector3~5, cronometro, 1
instance = comp, \contador_ms|estado_atual.PARAR , contador_ms|estado_atual.PARAR, cronometro, 1
instance = comp, \contador_ms|Selector3~3 , contador_ms|Selector3~3, cronometro, 1
instance = comp, \contador_ms|Selector3~4 , contador_ms|Selector3~4, cronometro, 1
instance = comp, \contador_ms|Selector0~0 , contador_ms|Selector0~0, cronometro, 1
instance = comp, \contador_ms|Selector1~0 , contador_ms|Selector1~0, cronometro, 1
instance = comp, \contador_ms|Selector1~1 , contador_ms|Selector1~1, cronometro, 1
instance = comp, \contador_ms|Selector1~2 , contador_ms|Selector1~2, cronometro, 1
instance = comp, \contador_ms|estado_atual.CONTAR , contador_ms|estado_atual.CONTAR, cronometro, 1
instance = comp, \contador_ms|Selector0~1 , contador_ms|Selector0~1, cronometro, 1
instance = comp, \contador_ms|Selector0~2 , contador_ms|Selector0~2, cronometro, 1
instance = comp, \contador_ms|estado_atual.RESET , contador_ms|estado_atual.RESET, cronometro, 1
instance = comp, \contador_ms|Selector12~0 , contador_ms|Selector12~0, cronometro, 1
instance = comp, \contador_ms|count[31] , contador_ms|count[31], cronometro, 1
instance = comp, \contador_ms|Add0~0 , contador_ms|Add0~0, cronometro, 1
instance = comp, \contador_ms|Selector43~0 , contador_ms|Selector43~0, cronometro, 1
instance = comp, \contador_ms|count[0] , contador_ms|count[0], cronometro, 1
instance = comp, \contador_ms|Add0~2 , contador_ms|Add0~2, cronometro, 1
instance = comp, \contador_ms|Selector42~0 , contador_ms|Selector42~0, cronometro, 1
instance = comp, \contador_ms|count[1] , contador_ms|count[1], cronometro, 1
instance = comp, \contador_ms|Add0~4 , contador_ms|Add0~4, cronometro, 1
instance = comp, \contador_ms|Selector41~0 , contador_ms|Selector41~0, cronometro, 1
instance = comp, \contador_ms|count[2] , contador_ms|count[2], cronometro, 1
instance = comp, \contador_ms|Add0~6 , contador_ms|Add0~6, cronometro, 1
instance = comp, \contador_ms|Selector40~0 , contador_ms|Selector40~0, cronometro, 1
instance = comp, \contador_ms|count[3] , contador_ms|count[3], cronometro, 1
instance = comp, \contador_ms|Add0~8 , contador_ms|Add0~8, cronometro, 1
instance = comp, \contador_ms|Selector39~0 , contador_ms|Selector39~0, cronometro, 1
instance = comp, \contador_ms|count[4] , contador_ms|count[4], cronometro, 1
instance = comp, \contador_ms|Add0~10 , contador_ms|Add0~10, cronometro, 1
instance = comp, \contador_ms|Selector38~0 , contador_ms|Selector38~0, cronometro, 1
instance = comp, \contador_ms|count[5] , contador_ms|count[5], cronometro, 1
instance = comp, \contador_ms|Add0~12 , contador_ms|Add0~12, cronometro, 1
instance = comp, \contador_ms|Selector37~0 , contador_ms|Selector37~0, cronometro, 1
instance = comp, \contador_ms|count[6] , contador_ms|count[6], cronometro, 1
instance = comp, \contador_ms|Add0~14 , contador_ms|Add0~14, cronometro, 1
instance = comp, \contador_ms|Selector36~0 , contador_ms|Selector36~0, cronometro, 1
instance = comp, \contador_ms|count[7] , contador_ms|count[7], cronometro, 1
instance = comp, \contador_ms|Add0~16 , contador_ms|Add0~16, cronometro, 1
instance = comp, \contador_ms|Selector35~0 , contador_ms|Selector35~0, cronometro, 1
instance = comp, \contador_ms|count[8] , contador_ms|count[8], cronometro, 1
instance = comp, \contador_ms|Add0~18 , contador_ms|Add0~18, cronometro, 1
instance = comp, \contador_ms|Selector34~0 , contador_ms|Selector34~0, cronometro, 1
instance = comp, \contador_ms|count[9] , contador_ms|count[9], cronometro, 1
instance = comp, \contador_ms|Add0~20 , contador_ms|Add0~20, cronometro, 1
instance = comp, \contador_ms|Selector33~0 , contador_ms|Selector33~0, cronometro, 1
instance = comp, \contador_ms|count[10] , contador_ms|count[10], cronometro, 1
instance = comp, \contador_ms|Add0~22 , contador_ms|Add0~22, cronometro, 1
instance = comp, \contador_ms|Selector32~0 , contador_ms|Selector32~0, cronometro, 1
instance = comp, \contador_ms|count[11] , contador_ms|count[11], cronometro, 1
instance = comp, \contador_ms|Add0~24 , contador_ms|Add0~24, cronometro, 1
instance = comp, \contador_ms|Selector31~0 , contador_ms|Selector31~0, cronometro, 1
instance = comp, \contador_ms|count[12] , contador_ms|count[12], cronometro, 1
instance = comp, \contador_ms|Add0~26 , contador_ms|Add0~26, cronometro, 1
instance = comp, \contador_ms|Selector30~0 , contador_ms|Selector30~0, cronometro, 1
instance = comp, \contador_ms|count[13] , contador_ms|count[13], cronometro, 1
instance = comp, \contador_ms|Add0~28 , contador_ms|Add0~28, cronometro, 1
instance = comp, \contador_ms|Selector29~0 , contador_ms|Selector29~0, cronometro, 1
instance = comp, \contador_ms|count[14] , contador_ms|count[14], cronometro, 1
instance = comp, \contador_ms|Add0~30 , contador_ms|Add0~30, cronometro, 1
instance = comp, \contador_ms|Selector28~0 , contador_ms|Selector28~0, cronometro, 1
instance = comp, \contador_ms|count[15] , contador_ms|count[15], cronometro, 1
instance = comp, \contador_ms|Add0~32 , contador_ms|Add0~32, cronometro, 1
instance = comp, \contador_ms|Selector27~0 , contador_ms|Selector27~0, cronometro, 1
instance = comp, \contador_ms|count[16] , contador_ms|count[16], cronometro, 1
instance = comp, \contador_ms|Add0~34 , contador_ms|Add0~34, cronometro, 1
instance = comp, \contador_ms|Selector26~0 , contador_ms|Selector26~0, cronometro, 1
instance = comp, \contador_ms|count[17] , contador_ms|count[17], cronometro, 1
instance = comp, \contador_ms|Add0~36 , contador_ms|Add0~36, cronometro, 1
instance = comp, \contador_ms|Selector25~0 , contador_ms|Selector25~0, cronometro, 1
instance = comp, \contador_ms|count[18] , contador_ms|count[18], cronometro, 1
instance = comp, \contador_ms|Add0~38 , contador_ms|Add0~38, cronometro, 1
instance = comp, \contador_ms|Selector24~0 , contador_ms|Selector24~0, cronometro, 1
instance = comp, \contador_ms|count[19] , contador_ms|count[19], cronometro, 1
instance = comp, \contador_ms|Add0~40 , contador_ms|Add0~40, cronometro, 1
instance = comp, \contador_ms|Selector23~0 , contador_ms|Selector23~0, cronometro, 1
instance = comp, \contador_ms|count[20] , contador_ms|count[20], cronometro, 1
instance = comp, \contador_ms|Add0~42 , contador_ms|Add0~42, cronometro, 1
instance = comp, \contador_ms|Selector22~0 , contador_ms|Selector22~0, cronometro, 1
instance = comp, \contador_ms|count[21] , contador_ms|count[21], cronometro, 1
instance = comp, \contador_ms|Add0~44 , contador_ms|Add0~44, cronometro, 1
instance = comp, \contador_ms|Selector21~0 , contador_ms|Selector21~0, cronometro, 1
instance = comp, \contador_ms|count[22] , contador_ms|count[22], cronometro, 1
instance = comp, \contador_ms|Add0~46 , contador_ms|Add0~46, cronometro, 1
instance = comp, \contador_ms|Selector20~0 , contador_ms|Selector20~0, cronometro, 1
instance = comp, \contador_ms|count[23] , contador_ms|count[23], cronometro, 1
instance = comp, \contador_ms|Add0~48 , contador_ms|Add0~48, cronometro, 1
instance = comp, \contador_ms|Selector19~0 , contador_ms|Selector19~0, cronometro, 1
instance = comp, \contador_ms|count[24] , contador_ms|count[24], cronometro, 1
instance = comp, \contador_ms|Add0~50 , contador_ms|Add0~50, cronometro, 1
instance = comp, \contador_ms|Selector18~0 , contador_ms|Selector18~0, cronometro, 1
instance = comp, \contador_ms|count[25] , contador_ms|count[25], cronometro, 1
instance = comp, \contador_ms|Add0~52 , contador_ms|Add0~52, cronometro, 1
instance = comp, \contador_ms|Selector17~0 , contador_ms|Selector17~0, cronometro, 1
instance = comp, \contador_ms|count[26] , contador_ms|count[26], cronometro, 1
instance = comp, \contador_ms|Add0~54 , contador_ms|Add0~54, cronometro, 1
instance = comp, \contador_ms|Selector16~0 , contador_ms|Selector16~0, cronometro, 1
instance = comp, \contador_ms|count[27] , contador_ms|count[27], cronometro, 1
instance = comp, \contador_ms|Add0~56 , contador_ms|Add0~56, cronometro, 1
instance = comp, \contador_ms|Selector15~0 , contador_ms|Selector15~0, cronometro, 1
instance = comp, \contador_ms|count[28] , contador_ms|count[28], cronometro, 1
instance = comp, \contador_ms|Add0~58 , contador_ms|Add0~58, cronometro, 1
instance = comp, \contador_ms|Selector14~0 , contador_ms|Selector14~0, cronometro, 1
instance = comp, \contador_ms|count[29] , contador_ms|count[29], cronometro, 1
instance = comp, \contador_ms|Add0~60 , contador_ms|Add0~60, cronometro, 1
instance = comp, \contador_ms|Selector13~0 , contador_ms|Selector13~0, cronometro, 1
instance = comp, \contador_ms|count[30] , contador_ms|count[30], cronometro, 1
instance = comp, \contador_ms|Add0~62 , contador_ms|Add0~62, cronometro, 1
instance = comp, \contador_ms|LessThan0~0 , contador_ms|LessThan0~0, cronometro, 1
instance = comp, \contador_ms|LessThan0~1 , contador_ms|LessThan0~1, cronometro, 1
instance = comp, \contador_ms|LessThan0~2 , contador_ms|LessThan0~2, cronometro, 1
instance = comp, \contador_ms|LessThan0~3 , contador_ms|LessThan0~3, cronometro, 1
instance = comp, \contador_ms|LessThan0~4 , contador_ms|LessThan0~4, cronometro, 1
instance = comp, \contador_ms|LessThan0~5 , contador_ms|LessThan0~5, cronometro, 1
instance = comp, \contador_ms|LessThan0~6 , contador_ms|LessThan0~6, cronometro, 1
instance = comp, \contador_ms|LessThan0~7 , contador_ms|LessThan0~7, cronometro, 1
instance = comp, \contador_ms|LessThan0~8 , contador_ms|LessThan0~8, cronometro, 1
instance = comp, \contador_ms|LessThan0~9 , contador_ms|LessThan0~9, cronometro, 1
instance = comp, \contador_ms|LessThan0~10 , contador_ms|LessThan0~10, cronometro, 1
instance = comp, \contador_ms|LessThan0~11 , contador_ms|LessThan0~11, cronometro, 1
instance = comp, \contador_ms|Selector11~0 , contador_ms|Selector11~0, cronometro, 1
instance = comp, \contador_ms|num_saida_contador[0] , contador_ms|num_saida_contador[0], cronometro, 1
instance = comp, \contador_ms|Selector7~0 , contador_ms|Selector7~0, cronometro, 1
instance = comp, \contador_ms|num_saida_display[0] , contador_ms|num_saida_display[0], cronometro, 1
instance = comp, \contador_ms|Add1~0 , contador_ms|Add1~0, cronometro, 1
instance = comp, \contador_ms|Selector9~0 , contador_ms|Selector9~0, cronometro, 1
instance = comp, \contador_ms|num_saida_contador[2] , contador_ms|num_saida_contador[2], cronometro, 1
instance = comp, \contador_ms|num_conta~4 , contador_ms|num_conta~4, cronometro, 1
instance = comp, \contador_ms|Equal0~0 , contador_ms|Equal0~0, cronometro, 1
instance = comp, \contador_ms|Selector8~1 , contador_ms|Selector8~1, cronometro, 1
instance = comp, \contador_ms|num_saida_contador[3] , contador_ms|num_saida_contador[3], cronometro, 1
instance = comp, \contador_ms|num_conta~3 , contador_ms|num_conta~3, cronometro, 1
instance = comp, \contador_ms|Selector8~0 , contador_ms|Selector8~0, cronometro, 1
instance = comp, \contador_ms|Selector10~2 , contador_ms|Selector10~2, cronometro, 1
instance = comp, \contador_ms|num_saida_contador[1] , contador_ms|num_saida_contador[1], cronometro, 1
instance = comp, \contador_ms|num_conta~2 , contador_ms|num_conta~2, cronometro, 1
instance = comp, \contador_ms|Selector6~0 , contador_ms|Selector6~0, cronometro, 1
instance = comp, \contador_ms|Selector6~1 , contador_ms|Selector6~1, cronometro, 1
instance = comp, \contador_ms|num_saida_display[1] , contador_ms|num_saida_display[1], cronometro, 1
instance = comp, \contador_ms|Selector5~0 , contador_ms|Selector5~0, cronometro, 1
instance = comp, \contador_ms|num_saida_display[2] , contador_ms|num_saida_display[2], cronometro, 1
instance = comp, \contador_ms|Selector4~0 , contador_ms|Selector4~0, cronometro, 1
instance = comp, \contador_ms|num_saida_display[3] , contador_ms|num_saida_display[3], cronometro, 1
instance = comp, \display0|segmentos[0]~0 , display0|segmentos[0]~0, cronometro, 1
instance = comp, \display_mss[0]~reg0 , display_mss[0]~reg0, cronometro, 1
instance = comp, \display0|segmentos[1]~1 , display0|segmentos[1]~1, cronometro, 1
instance = comp, \display_mss[1]~reg0 , display_mss[1]~reg0, cronometro, 1
instance = comp, \display0|Decoder0~0 , display0|Decoder0~0, cronometro, 1
instance = comp, \display_mss[2]~reg0 , display_mss[2]~reg0, cronometro, 1
instance = comp, \display0|WideOr3~0 , display0|WideOr3~0, cronometro, 1
instance = comp, \display_mss[3]~reg0 , display_mss[3]~reg0, cronometro, 1
instance = comp, \display0|WideOr2~0 , display0|WideOr2~0, cronometro, 1
instance = comp, \display_mss[4]~reg0 , display_mss[4]~reg0, cronometro, 1
instance = comp, \display0|WideOr1~0 , display0|WideOr1~0, cronometro, 1
instance = comp, \display_mss[5]~reg0 , display_mss[5]~reg0, cronometro, 1
instance = comp, \display0|WideOr0~0 , display0|WideOr0~0, cronometro, 1
instance = comp, \display_mss[6]~reg0 , display_mss[6]~reg0, cronometro, 1
instance = comp, \contador_us|always1~0 , contador_us|always1~0, cronometro, 1
instance = comp, \contador_us|num_contador_anterior_aux[3] , contador_us|num_contador_anterior_aux[3], cronometro, 1
instance = comp, \contador_us|num_contador_anterior_aux[0] , contador_us|num_contador_anterior_aux[0], cronometro, 1
instance = comp, \contador_us|num_contador_anterior_aux[2] , contador_us|num_contador_anterior_aux[2], cronometro, 1
instance = comp, \contador_us|num_contador_anterior_aux[1] , contador_us|num_contador_anterior_aux[1], cronometro, 1
instance = comp, \contador_us|always1~1 , contador_us|always1~1, cronometro, 1
instance = comp, \contador_us|Selector11~0 , contador_us|Selector11~0, cronometro, 1
instance = comp, \contador_us|num_saida_contador[0] , contador_us|num_saida_contador[0], cronometro, 1
instance = comp, \contador_us|always1~2 , contador_us|always1~2, cronometro, 1
instance = comp, \contador_us|Selector7~0 , contador_us|Selector7~0, cronometro, 1
instance = comp, \contador_us|num_saida_display[0] , contador_us|num_saida_display[0], cronometro, 1
instance = comp, \contador_us|num_conta~2 , contador_us|num_conta~2, cronometro, 1
instance = comp, \contador_us|Selector9~0 , contador_us|Selector9~0, cronometro, 1
instance = comp, \contador_us|num_saida_contador[2] , contador_us|num_saida_contador[2], cronometro, 1
instance = comp, \contador_us|Equal2~0 , contador_us|Equal2~0, cronometro, 1
instance = comp, \contador_us|Selector8~0 , contador_us|Selector8~0, cronometro, 1
instance = comp, \contador_us|num_saida_contador[3] , contador_us|num_saida_contador[3], cronometro, 1
instance = comp, \contador_us|Add0~0 , contador_us|Add0~0, cronometro, 1
instance = comp, \contador_us|num_conta~1 , contador_us|num_conta~1, cronometro, 1
instance = comp, \contador_us|Selector10~0 , contador_us|Selector10~0, cronometro, 1
instance = comp, \contador_us|num_saida_contador[1] , contador_us|num_saida_contador[1], cronometro, 1
instance = comp, \contador_us|num_conta~0 , contador_us|num_conta~0, cronometro, 1
instance = comp, \contador_us|Selector6~0 , contador_us|Selector6~0, cronometro, 1
instance = comp, \contador_us|Selector6~1 , contador_us|Selector6~1, cronometro, 1
instance = comp, \contador_us|num_saida_display[1] , contador_us|num_saida_display[1], cronometro, 1
instance = comp, \contador_us|Selector5~0 , contador_us|Selector5~0, cronometro, 1
instance = comp, \contador_us|num_saida_display[2] , contador_us|num_saida_display[2], cronometro, 1
instance = comp, \contador_us|Selector4~0 , contador_us|Selector4~0, cronometro, 1
instance = comp, \contador_us|Selector4~1 , contador_us|Selector4~1, cronometro, 1
instance = comp, \contador_us|num_saida_display[3] , contador_us|num_saida_display[3], cronometro, 1
instance = comp, \display1|segmentos[0]~0 , display1|segmentos[0]~0, cronometro, 1
instance = comp, \display_uss[0]~reg0 , display_uss[0]~reg0, cronometro, 1
instance = comp, \display1|segmentos[1]~1 , display1|segmentos[1]~1, cronometro, 1
instance = comp, \display_uss[1]~reg0 , display_uss[1]~reg0, cronometro, 1
instance = comp, \display1|Decoder0~0 , display1|Decoder0~0, cronometro, 1
instance = comp, \display_uss[2]~reg0 , display_uss[2]~reg0, cronometro, 1
instance = comp, \display1|WideOr3~0 , display1|WideOr3~0, cronometro, 1
instance = comp, \display_uss[3]~reg0 , display_uss[3]~reg0, cronometro, 1
instance = comp, \display1|WideOr2~0 , display1|WideOr2~0, cronometro, 1
instance = comp, \display_uss[4]~reg0 , display_uss[4]~reg0, cronometro, 1
instance = comp, \display1|WideOr1~0 , display1|WideOr1~0, cronometro, 1
instance = comp, \display_uss[5]~reg0 , display_uss[5]~reg0, cronometro, 1
instance = comp, \display1|WideOr0~0 , display1|WideOr0~0, cronometro, 1
instance = comp, \display_uss[6]~reg0 , display_uss[6]~reg0, cronometro, 1
instance = comp, \contador_ds|always1~0 , contador_ds|always1~0, cronometro, 1
instance = comp, \contador_ds|num_contador_anterior_aux[3] , contador_ds|num_contador_anterior_aux[3], cronometro, 1
instance = comp, \contador_ds|num_contador_anterior_aux[0] , contador_ds|num_contador_anterior_aux[0], cronometro, 1
instance = comp, \contador_ds|num_contador_anterior_aux[2] , contador_ds|num_contador_anterior_aux[2], cronometro, 1
instance = comp, \contador_ds|num_contador_anterior_aux[1] , contador_ds|num_contador_anterior_aux[1], cronometro, 1
instance = comp, \contador_ds|always1~1 , contador_ds|always1~1, cronometro, 1
instance = comp, \contador_ds|Selector11~0 , contador_ds|Selector11~0, cronometro, 1
instance = comp, \contador_ds|num_saida_contador[0] , contador_ds|num_saida_contador[0], cronometro, 1
instance = comp, \contador_ds|always1~2 , contador_ds|always1~2, cronometro, 1
instance = comp, \contador_ds|Selector7~0 , contador_ds|Selector7~0, cronometro, 1
instance = comp, \contador_ds|num_saida_display[0] , contador_ds|num_saida_display[0], cronometro, 1
instance = comp, \contador_ds|num_conta~2 , contador_ds|num_conta~2, cronometro, 1
instance = comp, \contador_ds|Selector9~0 , contador_ds|Selector9~0, cronometro, 1
instance = comp, \contador_ds|num_saida_contador[2] , contador_ds|num_saida_contador[2], cronometro, 1
instance = comp, \contador_ds|Equal2~0 , contador_ds|Equal2~0, cronometro, 1
instance = comp, \contador_ds|Selector8~0 , contador_ds|Selector8~0, cronometro, 1
instance = comp, \contador_ds|num_saida_contador[3] , contador_ds|num_saida_contador[3], cronometro, 1
instance = comp, \contador_ds|Add0~0 , contador_ds|Add0~0, cronometro, 1
instance = comp, \contador_ds|num_conta~1 , contador_ds|num_conta~1, cronometro, 1
instance = comp, \contador_ds|Selector10~0 , contador_ds|Selector10~0, cronometro, 1
instance = comp, \contador_ds|num_saida_contador[1] , contador_ds|num_saida_contador[1], cronometro, 1
instance = comp, \contador_ds|num_conta~0 , contador_ds|num_conta~0, cronometro, 1
instance = comp, \contador_ds|Selector6~0 , contador_ds|Selector6~0, cronometro, 1
instance = comp, \contador_ds|Selector6~1 , contador_ds|Selector6~1, cronometro, 1
instance = comp, \contador_ds|num_saida_display[1] , contador_ds|num_saida_display[1], cronometro, 1
instance = comp, \contador_ds|Selector5~0 , contador_ds|Selector5~0, cronometro, 1
instance = comp, \contador_ds|num_saida_display[2] , contador_ds|num_saida_display[2], cronometro, 1
instance = comp, \contador_ds|Selector4~0 , contador_ds|Selector4~0, cronometro, 1
instance = comp, \contador_ds|Selector4~1 , contador_ds|Selector4~1, cronometro, 1
instance = comp, \contador_ds|num_saida_display[3] , contador_ds|num_saida_display[3], cronometro, 1
instance = comp, \display2|segmentos[0]~0 , display2|segmentos[0]~0, cronometro, 1
instance = comp, \display_dss[0]~reg0 , display_dss[0]~reg0, cronometro, 1
instance = comp, \display2|segmentos[1]~1 , display2|segmentos[1]~1, cronometro, 1
instance = comp, \display_dss[1]~reg0 , display_dss[1]~reg0, cronometro, 1
instance = comp, \display2|Decoder0~0 , display2|Decoder0~0, cronometro, 1
instance = comp, \display_dss[2]~reg0 , display_dss[2]~reg0, cronometro, 1
instance = comp, \display2|WideOr3~0 , display2|WideOr3~0, cronometro, 1
instance = comp, \display_dss[3]~reg0 , display_dss[3]~reg0, cronometro, 1
instance = comp, \display2|WideOr2~0 , display2|WideOr2~0, cronometro, 1
instance = comp, \display_dss[4]~reg0 , display_dss[4]~reg0, cronometro, 1
instance = comp, \display2|WideOr1~0 , display2|WideOr1~0, cronometro, 1
instance = comp, \display_dss[5]~reg0 , display_dss[5]~reg0, cronometro, 1
instance = comp, \display2|WideOr0~0 , display2|WideOr0~0, cronometro, 1
instance = comp, \display_dss[6]~reg0 , display_dss[6]~reg0, cronometro, 1
instance = comp, \contador_cs|always1~0 , contador_cs|always1~0, cronometro, 1
instance = comp, \contador_cs|num_contador_anterior_aux[3] , contador_cs|num_contador_anterior_aux[3], cronometro, 1
instance = comp, \contador_cs|num_contador_anterior_aux[0] , contador_cs|num_contador_anterior_aux[0], cronometro, 1
instance = comp, \contador_cs|num_contador_anterior_aux[2] , contador_cs|num_contador_anterior_aux[2], cronometro, 1
instance = comp, \contador_cs|num_contador_anterior_aux[1] , contador_cs|num_contador_anterior_aux[1], cronometro, 1
instance = comp, \contador_cs|always1~1 , contador_cs|always1~1, cronometro, 1
instance = comp, \contador_cs|Selector11~0 , contador_cs|Selector11~0, cronometro, 1
instance = comp, \contador_cs|num_conta[0] , contador_cs|num_conta[0], cronometro, 1
instance = comp, \contador_cs|always1~2 , contador_cs|always1~2, cronometro, 1
instance = comp, \contador_cs|Selector7~0 , contador_cs|Selector7~0, cronometro, 1
instance = comp, \contador_cs|num_saida_display[0] , contador_cs|num_saida_display[0], cronometro, 1
instance = comp, \contador_cs|num_conta~2 , contador_cs|num_conta~2, cronometro, 1
instance = comp, \contador_cs|Selector9~0 , contador_cs|Selector9~0, cronometro, 1
instance = comp, \contador_cs|num_conta[2] , contador_cs|num_conta[2], cronometro, 1
instance = comp, \contador_cs|Equal2~0 , contador_cs|Equal2~0, cronometro, 1
instance = comp, \contador_cs|Selector8~0 , contador_cs|Selector8~0, cronometro, 1
instance = comp, \contador_cs|num_conta[3] , contador_cs|num_conta[3], cronometro, 1
instance = comp, \contador_cs|Add0~0 , contador_cs|Add0~0, cronometro, 1
instance = comp, \contador_cs|num_conta~1 , contador_cs|num_conta~1, cronometro, 1
instance = comp, \contador_cs|Selector10~0 , contador_cs|Selector10~0, cronometro, 1
instance = comp, \contador_cs|num_conta[1] , contador_cs|num_conta[1], cronometro, 1
instance = comp, \contador_cs|num_conta~0 , contador_cs|num_conta~0, cronometro, 1
instance = comp, \contador_cs|Selector6~0 , contador_cs|Selector6~0, cronometro, 1
instance = comp, \contador_cs|Selector6~1 , contador_cs|Selector6~1, cronometro, 1
instance = comp, \contador_cs|num_saida_display[1] , contador_cs|num_saida_display[1], cronometro, 1
instance = comp, \contador_cs|Selector5~0 , contador_cs|Selector5~0, cronometro, 1
instance = comp, \contador_cs|num_saida_display[2] , contador_cs|num_saida_display[2], cronometro, 1
instance = comp, \contador_cs|Selector4~0 , contador_cs|Selector4~0, cronometro, 1
instance = comp, \contador_cs|Selector4~1 , contador_cs|Selector4~1, cronometro, 1
instance = comp, \contador_cs|num_saida_display[3] , contador_cs|num_saida_display[3], cronometro, 1
instance = comp, \display3|segmentos[0]~0 , display3|segmentos[0]~0, cronometro, 1
instance = comp, \display_css[0]~reg0 , display_css[0]~reg0, cronometro, 1
instance = comp, \display3|segmentos[1]~1 , display3|segmentos[1]~1, cronometro, 1
instance = comp, \display_css[1]~reg0 , display_css[1]~reg0, cronometro, 1
instance = comp, \display3|Decoder0~0 , display3|Decoder0~0, cronometro, 1
instance = comp, \display_css[2]~reg0 , display_css[2]~reg0, cronometro, 1
instance = comp, \display3|WideOr3~0 , display3|WideOr3~0, cronometro, 1
instance = comp, \display_css[3]~reg0 , display_css[3]~reg0, cronometro, 1
instance = comp, \display3|WideOr2~0 , display3|WideOr2~0, cronometro, 1
instance = comp, \display_css[4]~reg0 , display_css[4]~reg0, cronometro, 1
instance = comp, \display3|WideOr1~0 , display3|WideOr1~0, cronometro, 1
instance = comp, \display_css[5]~reg0 , display_css[5]~reg0, cronometro, 1
instance = comp, \display3|WideOr0~0 , display3|WideOr0~0, cronometro, 1
instance = comp, \display_css[6]~reg0 , display_css[6]~reg0, cronometro, 1
