# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:05:25  July 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto_verilog_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY cronometro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:05:25  JULY 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_Y2 -to clock
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_contador_inicial.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_contador_segundos.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_cronometro.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_input.vwf
set_global_assignment -name VERILOG_FILE receber_input.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE cronometro.v
set_global_assignment -name VERILOG_FILE contador_segundos.v
set_global_assignment -name VERILOG_FILE contador_inicial.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R24 -to resetI
set_location_assignment PIN_M23 -to pararI
set_location_assignment PIN_M21 -to pausarI
set_location_assignment PIN_N21 -to contarI
set_location_assignment PIN_G18 -to display_mss[0]
set_location_assignment PIN_F22 -to display_mss[1]
set_location_assignment PIN_E17 -to display_mss[2]
set_location_assignment PIN_L26 -to display_mss[3]
set_location_assignment PIN_L25 -to display_mss[4]
set_location_assignment PIN_J22 -to display_mss[5]
set_location_assignment PIN_H22 -to display_mss[6]
set_location_assignment PIN_M24 -to display_uss[0]
set_location_assignment PIN_Y22 -to display_uss[1]
set_location_assignment PIN_W21 -to display_uss[2]
set_location_assignment PIN_W22 -to display_uss[3]
set_location_assignment PIN_W25 -to display_uss[4]
set_location_assignment PIN_U23 -to display_uss[5]
set_location_assignment PIN_U24 -to display_uss[6]
set_location_assignment PIN_AA25 -to display_dss[0]
set_location_assignment PIN_AA26 -to display_dss[1]
set_location_assignment PIN_Y25 -to display_dss[2]
set_location_assignment PIN_W26 -to display_dss[3]
set_location_assignment PIN_Y26 -to display_dss[4]
set_location_assignment PIN_W27 -to display_dss[5]
set_location_assignment PIN_W28 -to display_dss[6]
set_location_assignment PIN_V21 -to display_css[0]
set_location_assignment PIN_U21 -to display_css[1]
set_location_assignment PIN_AB20 -to display_css[2]
set_location_assignment PIN_AA21 -to display_css[3]
set_location_assignment PIN_AD24 -to display_css[4]
set_location_assignment PIN_AF23 -to display_css[5]
set_location_assignment PIN_Y19 -to display_css[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top