vendor_name = ModelSim
source_file = 1, C:/Users/cezar/Downloads/Cronometro_verilog-20240725T012352Z-001/Cronometro_verilog/teste_contador_inicial.vwf
source_file = 1, C:/Users/cezar/Downloads/Cronometro_verilog-20240725T012352Z-001/Cronometro_verilog/teste_contador_segundos.vwf
source_file = 1, C:/Users/cezar/Downloads/Cronometro_verilog-20240725T012352Z-001/Cronometro_verilog/teste_cronometro.vwf
source_file = 1, C:/Users/cezar/Downloads/Cronometro_verilog-20240725T012352Z-001/Cronometro_verilog/teste_input.vwf
source_file = 1, C:/Users/cezar/Downloads/Cronometro_verilog-20240725T012352Z-001/Cronometro_verilog/receber_input.v
source_file = 1, C:/Users/cezar/Downloads/Cronometro_verilog-20240725T012352Z-001/Cronometro_verilog/display.v
source_file = 1, C:/Users/cezar/Downloads/Cronometro_verilog-20240725T012352Z-001/Cronometro_verilog/cronometro.v
source_file = 1, C:/Users/cezar/Downloads/Cronometro_verilog-20240725T012352Z-001/Cronometro_verilog/contador_segundos.v
source_file = 1, C:/Users/cezar/Downloads/Cronometro_verilog-20240725T012352Z-001/Cronometro_verilog/contador_inicial.v
source_file = 1, C:/Users/cezar/Downloads/Cronometro_verilog-20240725T012352Z-001/Cronometro_verilog/db/Projeto_verilog.cbx.xml
design_name = contador_segundos
instance = comp, \num_saida_display[0]~output , num_saida_display[0]~output, contador_segundos, 1
instance = comp, \num_saida_display[1]~output , num_saida_display[1]~output, contador_segundos, 1
instance = comp, \num_saida_display[2]~output , num_saida_display[2]~output, contador_segundos, 1
instance = comp, \num_saida_display[3]~output , num_saida_display[3]~output, contador_segundos, 1
instance = comp, \num_saida_contador[0]~output , num_saida_contador[0]~output, contador_segundos, 1
instance = comp, \num_saida_contador[1]~output , num_saida_contador[1]~output, contador_segundos, 1
instance = comp, \num_saida_contador[2]~output , num_saida_contador[2]~output, contador_segundos, 1
instance = comp, \num_saida_contador[3]~output , num_saida_contador[3]~output, contador_segundos, 1
instance = comp, \clock~input , clock~input, contador_segundos, 1
instance = comp, \parar~input , parar~input, contador_segundos, 1
instance = comp, \contar~input , contar~input, contador_segundos, 1
instance = comp, \reset~input , reset~input, contador_segundos, 1
instance = comp, \Selector2~0 , Selector2~0, contador_segundos, 1
instance = comp, \pausar~input , pausar~input, contador_segundos, 1
instance = comp, \Selector2~2 , Selector2~2, contador_segundos, 1
instance = comp, \Selector0~0 , Selector0~0, contador_segundos, 1
instance = comp, \Selector0~1 , Selector0~1, contador_segundos, 1
instance = comp, \Selector0~2 , Selector0~2, contador_segundos, 1
instance = comp, \Selector0~3 , Selector0~3, contador_segundos, 1
instance = comp, \Selector0~4 , Selector0~4, contador_segundos, 1
instance = comp, \estado_atual.RESET , estado_atual.RESET, contador_segundos, 1
instance = comp, \Selector2~1 , Selector2~1, contador_segundos, 1
instance = comp, \Selector2~3 , Selector2~3, contador_segundos, 1
instance = comp, \estado_atual.PAUSAR , estado_atual.PAUSAR, contador_segundos, 1
instance = comp, \Selector1~0 , Selector1~0, contador_segundos, 1
instance = comp, \Selector1~1 , Selector1~1, contador_segundos, 1
instance = comp, \estado_atual.CONTAR , estado_atual.CONTAR, contador_segundos, 1
instance = comp, \Selector3~0 , Selector3~0, contador_segundos, 1
instance = comp, \Selector3~1 , Selector3~1, contador_segundos, 1
instance = comp, \estado_atual.PARAR , estado_atual.PARAR, contador_segundos, 1
instance = comp, \num_contador_anterior[3]~input , num_contador_anterior[3]~input, contador_segundos, 1
instance = comp, \num_contador_anterior_aux[3] , num_contador_anterior_aux[3], contador_segundos, 1
instance = comp, \num_contador_anterior[0]~input , num_contador_anterior[0]~input, contador_segundos, 1
instance = comp, \num_contador_anterior_aux[0] , num_contador_anterior_aux[0], contador_segundos, 1
instance = comp, \num_contador_anterior[2]~input , num_contador_anterior[2]~input, contador_segundos, 1
instance = comp, \num_contador_anterior_aux[2] , num_contador_anterior_aux[2], contador_segundos, 1
instance = comp, \num_contador_anterior[1]~input , num_contador_anterior[1]~input, contador_segundos, 1
instance = comp, \always1~0 , always1~0, contador_segundos, 1
instance = comp, \num_contador_anterior_aux[1] , num_contador_anterior_aux[1], contador_segundos, 1
instance = comp, \always1~1 , always1~1, contador_segundos, 1
instance = comp, \always1~2 , always1~2, contador_segundos, 1
instance = comp, \Selector11~2 , Selector11~2, contador_segundos, 1
instance = comp, \num_conta[0] , num_conta[0], contador_segundos, 1
instance = comp, \Selector7~0 , Selector7~0, contador_segundos, 1
instance = comp, \num_saida_display[0]~reg0 , num_saida_display[0]~reg0, contador_segundos, 1
instance = comp, \Selector4~0 , Selector4~0, contador_segundos, 1
instance = comp, \Selector9~2 , Selector9~2, contador_segundos, 1
instance = comp, \num_conta~2 , num_conta~2, contador_segundos, 1
instance = comp, \Selector9~3 , Selector9~3, contador_segundos, 1
instance = comp, \num_conta[2] , num_conta[2], contador_segundos, 1
instance = comp, \Equal2~0 , Equal2~0, contador_segundos, 1
instance = comp, \Selector8~1 , Selector8~1, contador_segundos, 1
instance = comp, \num_conta[3] , num_conta[3], contador_segundos, 1
instance = comp, \Add0~0 , Add0~0, contador_segundos, 1
instance = comp, \always1~3 , always1~3, contador_segundos, 1
instance = comp, \num_conta~1 , num_conta~1, contador_segundos, 1
instance = comp, \Selector8~0 , Selector8~0, contador_segundos, 1
instance = comp, \Selector10~0 , Selector10~0, contador_segundos, 1
instance = comp, \num_conta[1] , num_conta[1], contador_segundos, 1
instance = comp, \num_conta~0 , num_conta~0, contador_segundos, 1
instance = comp, \Selector6~0 , Selector6~0, contador_segundos, 1
instance = comp, \Selector6~1 , Selector6~1, contador_segundos, 1
instance = comp, \num_saida_display[1]~reg0 , num_saida_display[1]~reg0, contador_segundos, 1
instance = comp, \Selector5~0 , Selector5~0, contador_segundos, 1
instance = comp, \num_saida_display[2]~reg0 , num_saida_display[2]~reg0, contador_segundos, 1
instance = comp, \Selector4~1 , Selector4~1, contador_segundos, 1
instance = comp, \num_saida_display[3]~reg0 , num_saida_display[3]~reg0, contador_segundos, 1
instance = comp, \num_saida_contador[0]~reg0 , num_saida_contador[0]~reg0, contador_segundos, 1
instance = comp, \num_saida_contador[1]~reg0 , num_saida_contador[1]~reg0, contador_segundos, 1
instance = comp, \num_saida_contador[2]~reg0 , num_saida_contador[2]~reg0, contador_segundos, 1
instance = comp, \num_saida_contador[3]~reg0 , num_saida_contador[3]~reg0, contador_segundos, 1
