// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/24/2024 08:39:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          contador_inicial
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador_inicial_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg contar;
reg parar;
reg pausar;
reg reset;
// wires                                               
wire [3:0] num_saida_contador;
wire [3:0] num_saida_display;

// assign statements (if any)                          
contador_inicial i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.contar(contar),
	.num_saida_contador(num_saida_contador),
	.num_saida_display(num_saida_display),
	.parar(parar),
	.pausar(pausar),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// contar
initial
begin
	contar = 1'b1;
	contar = #500000 1'b0;
end 

// parar
initial
begin
	parar = 1'b0;
end 

// pausar
always
begin
	pausar = 1'b0;
	pausar = #500000 1'b1;
	#500000;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

