|contador_segundos
clock => num_contador_anterior_aux[0].CLK
clock => num_contador_anterior_aux[1].CLK
clock => num_contador_anterior_aux[2].CLK
clock => num_contador_anterior_aux[3].CLK
clock => num_saida_contador[0]~reg0.CLK
clock => num_saida_contador[1]~reg0.CLK
clock => num_saida_contador[2]~reg0.CLK
clock => num_saida_contador[3]~reg0.CLK
clock => num_saida_display[0]~reg0.CLK
clock => num_saida_display[1]~reg0.CLK
clock => num_saida_display[2]~reg0.CLK
clock => num_saida_display[3]~reg0.CLK
clock => num_conta[0].CLK
clock => num_conta[1].CLK
clock => num_conta[2].CLK
clock => num_conta[3].CLK
clock => estado_atual~5.DATAIN
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual~7.DATAIN
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
contar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
pausar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
parar => estado_atual.OUTPUTSELECT
num_contador_anterior[0] => num_contador_anterior_aux[0].DATAIN
num_contador_anterior[0] => Equal0.IN3
num_contador_anterior[1] => num_contador_anterior_aux[1].DATAIN
num_contador_anterior[1] => Equal0.IN2
num_contador_anterior[2] => num_contador_anterior_aux[2].DATAIN
num_contador_anterior[2] => Equal0.IN1
num_contador_anterior[3] => num_contador_anterior_aux[3].DATAIN
num_contador_anterior[3] => Equal0.IN0
num_saida_display[0] <= num_saida_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[1] <= num_saida_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[2] <= num_saida_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_display[3] <= num_saida_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[0] <= num_saida_contador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[1] <= num_saida_contador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[2] <= num_saida_contador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_saida_contador[3] <= num_saida_contador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


