// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/09/2024 09:31:16"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	clock_entrada,
	reset,
	parar,
	contar,
	pausar,
	numero_saida,
	clock_saida);
input 	clock_entrada;
input 	reset;
input 	parar;
input 	contar;
input 	pausar;
output 	[3:0] numero_saida;
output 	clock_saida;

// Design Ports Information
// numero_saida[0]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numero_saida[1]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numero_saida[2]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numero_saida[3]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_saida	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_entrada	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parar	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contar	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pausar	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \numero_saida[0]~output_o ;
wire \numero_saida[1]~output_o ;
wire \numero_saida[2]~output_o ;
wire \numero_saida[3]~output_o ;
wire \clock_saida~output_o ;
wire \clock_entrada~input_o ;
wire \clock_entrada~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \contar~input_o ;
wire \parar~input_o ;
wire \pausar~input_o ;
wire \numero_atual~0_combout ;
wire \always0~0_combout ;
wire \numero_atual~2_combout ;
wire \count[0]~32_combout ;
wire \count[0]~33 ;
wire \count[1]~34_combout ;
wire \count[1]~35 ;
wire \count[2]~36_combout ;
wire \count[2]~37 ;
wire \count[3]~38_combout ;
wire \count[3]~39 ;
wire \count[4]~40_combout ;
wire \count[4]~41 ;
wire \count[5]~42_combout ;
wire \count[5]~43 ;
wire \count[6]~44_combout ;
wire \count[6]~45 ;
wire \count[7]~46_combout ;
wire \count[7]~47 ;
wire \count[8]~48_combout ;
wire \count[8]~49 ;
wire \count[9]~50_combout ;
wire \count[9]~51 ;
wire \count[10]~52_combout ;
wire \count[10]~53 ;
wire \count[11]~54_combout ;
wire \count[11]~55 ;
wire \count[12]~56_combout ;
wire \count[12]~57 ;
wire \count[13]~58_combout ;
wire \count[13]~59 ;
wire \count[14]~60_combout ;
wire \count[14]~61 ;
wire \count[15]~62_combout ;
wire \count[15]~63 ;
wire \count[16]~64_combout ;
wire \count[16]~65 ;
wire \count[17]~66_combout ;
wire \count[17]~67 ;
wire \count[18]~68_combout ;
wire \count[18]~69 ;
wire \count[19]~70_combout ;
wire \count[19]~71 ;
wire \count[20]~72_combout ;
wire \count[20]~73 ;
wire \count[21]~74_combout ;
wire \count[21]~75 ;
wire \count[22]~76_combout ;
wire \count[22]~77 ;
wire \count[23]~78_combout ;
wire \count[23]~79 ;
wire \count[24]~80_combout ;
wire \count[24]~81 ;
wire \count[25]~82_combout ;
wire \count[25]~83 ;
wire \count[26]~84_combout ;
wire \count[26]~85 ;
wire \count[27]~86_combout ;
wire \count[27]~87 ;
wire \count[28]~88_combout ;
wire \count[28]~89 ;
wire \count[29]~90_combout ;
wire \count[29]~91 ;
wire \count[30]~92_combout ;
wire \count[30]~93 ;
wire \count[31]~94_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~12_combout ;
wire \LessThan0~10_combout ;
wire \LessThan0~11_combout ;
wire \LessThan0~13_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~14_combout ;
wire \Add1~1_combout ;
wire \numero_atual~4_combout ;
wire \Add1~2_combout ;
wire \numero_atual~1_combout ;
wire \Equal0~0_combout ;
wire \numero_atual~3_combout ;
wire \numAux[0]~3_combout ;
wire \numAux[0]~2_combout ;
wire \numero_saida[0]~0_combout ;
wire \numero_atual[0]~_wirecell_combout ;
wire \numero_saida[1]~4_combout ;
wire \numero_saida[0]~5_combout ;
wire \numero_saida[0]~reg0_q ;
wire \Add1~0_combout ;
wire \numero_saida[1]~1_combout ;
wire \numero_saida[1]~reg0_q ;
wire \numero_saida[2]~2_combout ;
wire \numero_saida[2]~reg0_q ;
wire \numero_saida[3]~3_combout ;
wire \numero_saida[3]~reg0_q ;
wire \Equal1~0_combout ;
wire \pulso~q ;
wire \clock_saida~0_combout ;
wire \clock_saida~reg0_q ;
wire [31:0] count;
wire [3:0] numAux;
wire [3:0] numero_atual;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y44_N9
cycloneive_io_obuf \numero_saida[0]~output (
	.i(\numero_saida[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numero_saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \numero_saida[0]~output .bus_hold = "false";
defparam \numero_saida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \numero_saida[1]~output (
	.i(\numero_saida[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numero_saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \numero_saida[1]~output .bus_hold = "false";
defparam \numero_saida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N2
cycloneive_io_obuf \numero_saida[2]~output (
	.i(\numero_saida[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numero_saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \numero_saida[2]~output .bus_hold = "false";
defparam \numero_saida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y44_N2
cycloneive_io_obuf \numero_saida[3]~output (
	.i(\numero_saida[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\numero_saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \numero_saida[3]~output .bus_hold = "false";
defparam \numero_saida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N9
cycloneive_io_obuf \clock_saida~output (
	.i(\clock_saida~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clock_saida~output_o ),
	.obar());
// synopsys translate_off
defparam \clock_saida~output .bus_hold = "false";
defparam \clock_saida~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N15
cycloneive_io_ibuf \clock_entrada~input (
	.i(clock_entrada),
	.ibar(gnd),
	.o(\clock_entrada~input_o ));
// synopsys translate_off
defparam \clock_entrada~input .bus_hold = "false";
defparam \clock_entrada~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \clock_entrada~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock_entrada~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock_entrada~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock_entrada~inputclkctrl .clock_type = "global clock";
defparam \clock_entrada~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \contar~input (
	.i(contar),
	.ibar(gnd),
	.o(\contar~input_o ));
// synopsys translate_off
defparam \contar~input .bus_hold = "false";
defparam \contar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \parar~input (
	.i(parar),
	.ibar(gnd),
	.o(\parar~input_o ));
// synopsys translate_off
defparam \parar~input .bus_hold = "false";
defparam \parar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \pausar~input (
	.i(pausar),
	.ibar(gnd),
	.o(\pausar~input_o ));
// synopsys translate_off
defparam \pausar~input .bus_hold = "false";
defparam \pausar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N14
cycloneive_lcell_comb \numero_atual~0 (
// Equation(s):
// \numero_atual~0_combout  = (\contar~input_o ) # ((!\parar~input_o  & \pausar~input_o ))

	.dataa(gnd),
	.datab(\contar~input_o ),
	.datac(\parar~input_o ),
	.datad(\pausar~input_o ),
	.cin(gnd),
	.combout(\numero_atual~0_combout ),
	.cout());
// synopsys translate_off
defparam \numero_atual~0 .lut_mask = 16'hCFCC;
defparam \numero_atual~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N22
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\reset~input_o ) # (\Equal0~0_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hFFAA;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N18
cycloneive_lcell_comb \numero_atual~2 (
// Equation(s):
// \numero_atual~2_combout  = (!\always0~0_combout  & (numero_atual[1] $ (((\numero_atual~0_combout  & numero_atual[0])))))

	.dataa(\numero_atual~0_combout ),
	.datab(numero_atual[0]),
	.datac(numero_atual[1]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\numero_atual~2_combout ),
	.cout());
// synopsys translate_off
defparam \numero_atual~2 .lut_mask = 16'h0078;
defparam \numero_atual~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N0
cycloneive_lcell_comb \count[0]~32 (
// Equation(s):
// \count[0]~32_combout  = count[0] $ (VCC)
// \count[0]~33  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~32_combout ),
	.cout(\count[0]~33 ));
// synopsys translate_off
defparam \count[0]~32 .lut_mask = 16'h33CC;
defparam \count[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y40_N1
dffeas \count[0] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N2
cycloneive_lcell_comb \count[1]~34 (
// Equation(s):
// \count[1]~34_combout  = (count[1] & (!\count[0]~33 )) # (!count[1] & ((\count[0]~33 ) # (GND)))
// \count[1]~35  = CARRY((!\count[0]~33 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~33 ),
	.combout(\count[1]~34_combout ),
	.cout(\count[1]~35 ));
// synopsys translate_off
defparam \count[1]~34 .lut_mask = 16'h3C3F;
defparam \count[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N3
dffeas \count[1] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N4
cycloneive_lcell_comb \count[2]~36 (
// Equation(s):
// \count[2]~36_combout  = (count[2] & (\count[1]~35  $ (GND))) # (!count[2] & (!\count[1]~35  & VCC))
// \count[2]~37  = CARRY((count[2] & !\count[1]~35 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~35 ),
	.combout(\count[2]~36_combout ),
	.cout(\count[2]~37 ));
// synopsys translate_off
defparam \count[2]~36 .lut_mask = 16'hC30C;
defparam \count[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N5
dffeas \count[2] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N6
cycloneive_lcell_comb \count[3]~38 (
// Equation(s):
// \count[3]~38_combout  = (count[3] & (!\count[2]~37 )) # (!count[3] & ((\count[2]~37 ) # (GND)))
// \count[3]~39  = CARRY((!\count[2]~37 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~37 ),
	.combout(\count[3]~38_combout ),
	.cout(\count[3]~39 ));
// synopsys translate_off
defparam \count[3]~38 .lut_mask = 16'h5A5F;
defparam \count[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N7
dffeas \count[3] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N8
cycloneive_lcell_comb \count[4]~40 (
// Equation(s):
// \count[4]~40_combout  = (count[4] & (\count[3]~39  $ (GND))) # (!count[4] & (!\count[3]~39  & VCC))
// \count[4]~41  = CARRY((count[4] & !\count[3]~39 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~39 ),
	.combout(\count[4]~40_combout ),
	.cout(\count[4]~41 ));
// synopsys translate_off
defparam \count[4]~40 .lut_mask = 16'hC30C;
defparam \count[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N9
dffeas \count[4] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N10
cycloneive_lcell_comb \count[5]~42 (
// Equation(s):
// \count[5]~42_combout  = (count[5] & (!\count[4]~41 )) # (!count[5] & ((\count[4]~41 ) # (GND)))
// \count[5]~43  = CARRY((!\count[4]~41 ) # (!count[5]))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~41 ),
	.combout(\count[5]~42_combout ),
	.cout(\count[5]~43 ));
// synopsys translate_off
defparam \count[5]~42 .lut_mask = 16'h5A5F;
defparam \count[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N11
dffeas \count[5] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N12
cycloneive_lcell_comb \count[6]~44 (
// Equation(s):
// \count[6]~44_combout  = (count[6] & (\count[5]~43  $ (GND))) # (!count[6] & (!\count[5]~43  & VCC))
// \count[6]~45  = CARRY((count[6] & !\count[5]~43 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~43 ),
	.combout(\count[6]~44_combout ),
	.cout(\count[6]~45 ));
// synopsys translate_off
defparam \count[6]~44 .lut_mask = 16'hA50A;
defparam \count[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N13
dffeas \count[6] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N14
cycloneive_lcell_comb \count[7]~46 (
// Equation(s):
// \count[7]~46_combout  = (count[7] & (!\count[6]~45 )) # (!count[7] & ((\count[6]~45 ) # (GND)))
// \count[7]~47  = CARRY((!\count[6]~45 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~45 ),
	.combout(\count[7]~46_combout ),
	.cout(\count[7]~47 ));
// synopsys translate_off
defparam \count[7]~46 .lut_mask = 16'h3C3F;
defparam \count[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N15
dffeas \count[7] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N16
cycloneive_lcell_comb \count[8]~48 (
// Equation(s):
// \count[8]~48_combout  = (count[8] & (\count[7]~47  $ (GND))) # (!count[8] & (!\count[7]~47  & VCC))
// \count[8]~49  = CARRY((count[8] & !\count[7]~47 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~47 ),
	.combout(\count[8]~48_combout ),
	.cout(\count[8]~49 ));
// synopsys translate_off
defparam \count[8]~48 .lut_mask = 16'hC30C;
defparam \count[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N17
dffeas \count[8] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N18
cycloneive_lcell_comb \count[9]~50 (
// Equation(s):
// \count[9]~50_combout  = (count[9] & (!\count[8]~49 )) # (!count[9] & ((\count[8]~49 ) # (GND)))
// \count[9]~51  = CARRY((!\count[8]~49 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~49 ),
	.combout(\count[9]~50_combout ),
	.cout(\count[9]~51 ));
// synopsys translate_off
defparam \count[9]~50 .lut_mask = 16'h3C3F;
defparam \count[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N19
dffeas \count[9] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N20
cycloneive_lcell_comb \count[10]~52 (
// Equation(s):
// \count[10]~52_combout  = (count[10] & (\count[9]~51  $ (GND))) # (!count[10] & (!\count[9]~51  & VCC))
// \count[10]~53  = CARRY((count[10] & !\count[9]~51 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~51 ),
	.combout(\count[10]~52_combout ),
	.cout(\count[10]~53 ));
// synopsys translate_off
defparam \count[10]~52 .lut_mask = 16'hC30C;
defparam \count[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N21
dffeas \count[10] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N22
cycloneive_lcell_comb \count[11]~54 (
// Equation(s):
// \count[11]~54_combout  = (count[11] & (!\count[10]~53 )) # (!count[11] & ((\count[10]~53 ) # (GND)))
// \count[11]~55  = CARRY((!\count[10]~53 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[10]~53 ),
	.combout(\count[11]~54_combout ),
	.cout(\count[11]~55 ));
// synopsys translate_off
defparam \count[11]~54 .lut_mask = 16'h5A5F;
defparam \count[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N23
dffeas \count[11] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N24
cycloneive_lcell_comb \count[12]~56 (
// Equation(s):
// \count[12]~56_combout  = (count[12] & (\count[11]~55  $ (GND))) # (!count[12] & (!\count[11]~55  & VCC))
// \count[12]~57  = CARRY((count[12] & !\count[11]~55 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[11]~55 ),
	.combout(\count[12]~56_combout ),
	.cout(\count[12]~57 ));
// synopsys translate_off
defparam \count[12]~56 .lut_mask = 16'hC30C;
defparam \count[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N25
dffeas \count[12] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N26
cycloneive_lcell_comb \count[13]~58 (
// Equation(s):
// \count[13]~58_combout  = (count[13] & (!\count[12]~57 )) # (!count[13] & ((\count[12]~57 ) # (GND)))
// \count[13]~59  = CARRY((!\count[12]~57 ) # (!count[13]))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[12]~57 ),
	.combout(\count[13]~58_combout ),
	.cout(\count[13]~59 ));
// synopsys translate_off
defparam \count[13]~58 .lut_mask = 16'h5A5F;
defparam \count[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N27
dffeas \count[13] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N28
cycloneive_lcell_comb \count[14]~60 (
// Equation(s):
// \count[14]~60_combout  = (count[14] & (\count[13]~59  $ (GND))) # (!count[14] & (!\count[13]~59  & VCC))
// \count[14]~61  = CARRY((count[14] & !\count[13]~59 ))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[13]~59 ),
	.combout(\count[14]~60_combout ),
	.cout(\count[14]~61 ));
// synopsys translate_off
defparam \count[14]~60 .lut_mask = 16'hC30C;
defparam \count[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N29
dffeas \count[14] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y40_N30
cycloneive_lcell_comb \count[15]~62 (
// Equation(s):
// \count[15]~62_combout  = (count[15] & (!\count[14]~61 )) # (!count[15] & ((\count[14]~61 ) # (GND)))
// \count[15]~63  = CARRY((!\count[14]~61 ) # (!count[15]))

	.dataa(count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[14]~61 ),
	.combout(\count[15]~62_combout ),
	.cout(\count[15]~63 ));
// synopsys translate_off
defparam \count[15]~62 .lut_mask = 16'h5A5F;
defparam \count[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y40_N31
dffeas \count[15] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N0
cycloneive_lcell_comb \count[16]~64 (
// Equation(s):
// \count[16]~64_combout  = (count[16] & (\count[15]~63  $ (GND))) # (!count[16] & (!\count[15]~63  & VCC))
// \count[16]~65  = CARRY((count[16] & !\count[15]~63 ))

	.dataa(gnd),
	.datab(count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[15]~63 ),
	.combout(\count[16]~64_combout ),
	.cout(\count[16]~65 ));
// synopsys translate_off
defparam \count[16]~64 .lut_mask = 16'hC30C;
defparam \count[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N1
dffeas \count[16] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N2
cycloneive_lcell_comb \count[17]~66 (
// Equation(s):
// \count[17]~66_combout  = (count[17] & (!\count[16]~65 )) # (!count[17] & ((\count[16]~65 ) # (GND)))
// \count[17]~67  = CARRY((!\count[16]~65 ) # (!count[17]))

	.dataa(gnd),
	.datab(count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[16]~65 ),
	.combout(\count[17]~66_combout ),
	.cout(\count[17]~67 ));
// synopsys translate_off
defparam \count[17]~66 .lut_mask = 16'h3C3F;
defparam \count[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N3
dffeas \count[17] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N4
cycloneive_lcell_comb \count[18]~68 (
// Equation(s):
// \count[18]~68_combout  = (count[18] & (\count[17]~67  $ (GND))) # (!count[18] & (!\count[17]~67  & VCC))
// \count[18]~69  = CARRY((count[18] & !\count[17]~67 ))

	.dataa(gnd),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[17]~67 ),
	.combout(\count[18]~68_combout ),
	.cout(\count[18]~69 ));
// synopsys translate_off
defparam \count[18]~68 .lut_mask = 16'hC30C;
defparam \count[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N5
dffeas \count[18] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N6
cycloneive_lcell_comb \count[19]~70 (
// Equation(s):
// \count[19]~70_combout  = (count[19] & (!\count[18]~69 )) # (!count[19] & ((\count[18]~69 ) # (GND)))
// \count[19]~71  = CARRY((!\count[18]~69 ) # (!count[19]))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[18]~69 ),
	.combout(\count[19]~70_combout ),
	.cout(\count[19]~71 ));
// synopsys translate_off
defparam \count[19]~70 .lut_mask = 16'h5A5F;
defparam \count[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N7
dffeas \count[19] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N8
cycloneive_lcell_comb \count[20]~72 (
// Equation(s):
// \count[20]~72_combout  = (count[20] & (\count[19]~71  $ (GND))) # (!count[20] & (!\count[19]~71  & VCC))
// \count[20]~73  = CARRY((count[20] & !\count[19]~71 ))

	.dataa(count[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[19]~71 ),
	.combout(\count[20]~72_combout ),
	.cout(\count[20]~73 ));
// synopsys translate_off
defparam \count[20]~72 .lut_mask = 16'hA50A;
defparam \count[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X107_Y39_N5
dffeas \count[20] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count[20]~72_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N10
cycloneive_lcell_comb \count[21]~74 (
// Equation(s):
// \count[21]~74_combout  = (count[21] & (!\count[20]~73 )) # (!count[21] & ((\count[20]~73 ) # (GND)))
// \count[21]~75  = CARRY((!\count[20]~73 ) # (!count[21]))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[20]~73 ),
	.combout(\count[21]~74_combout ),
	.cout(\count[21]~75 ));
// synopsys translate_off
defparam \count[21]~74 .lut_mask = 16'h5A5F;
defparam \count[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N11
dffeas \count[21] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N12
cycloneive_lcell_comb \count[22]~76 (
// Equation(s):
// \count[22]~76_combout  = (count[22] & (\count[21]~75  $ (GND))) # (!count[22] & (!\count[21]~75  & VCC))
// \count[22]~77  = CARRY((count[22] & !\count[21]~75 ))

	.dataa(count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[21]~75 ),
	.combout(\count[22]~76_combout ),
	.cout(\count[22]~77 ));
// synopsys translate_off
defparam \count[22]~76 .lut_mask = 16'hA50A;
defparam \count[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N13
dffeas \count[22] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N14
cycloneive_lcell_comb \count[23]~78 (
// Equation(s):
// \count[23]~78_combout  = (count[23] & (!\count[22]~77 )) # (!count[23] & ((\count[22]~77 ) # (GND)))
// \count[23]~79  = CARRY((!\count[22]~77 ) # (!count[23]))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[22]~77 ),
	.combout(\count[23]~78_combout ),
	.cout(\count[23]~79 ));
// synopsys translate_off
defparam \count[23]~78 .lut_mask = 16'h3C3F;
defparam \count[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N15
dffeas \count[23] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N16
cycloneive_lcell_comb \count[24]~80 (
// Equation(s):
// \count[24]~80_combout  = (count[24] & (\count[23]~79  $ (GND))) # (!count[24] & (!\count[23]~79  & VCC))
// \count[24]~81  = CARRY((count[24] & !\count[23]~79 ))

	.dataa(gnd),
	.datab(count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[23]~79 ),
	.combout(\count[24]~80_combout ),
	.cout(\count[24]~81 ));
// synopsys translate_off
defparam \count[24]~80 .lut_mask = 16'hC30C;
defparam \count[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N17
dffeas \count[24] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N18
cycloneive_lcell_comb \count[25]~82 (
// Equation(s):
// \count[25]~82_combout  = (count[25] & (!\count[24]~81 )) # (!count[25] & ((\count[24]~81 ) # (GND)))
// \count[25]~83  = CARRY((!\count[24]~81 ) # (!count[25]))

	.dataa(gnd),
	.datab(count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[24]~81 ),
	.combout(\count[25]~82_combout ),
	.cout(\count[25]~83 ));
// synopsys translate_off
defparam \count[25]~82 .lut_mask = 16'h3C3F;
defparam \count[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N19
dffeas \count[25] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N20
cycloneive_lcell_comb \count[26]~84 (
// Equation(s):
// \count[26]~84_combout  = (count[26] & (\count[25]~83  $ (GND))) # (!count[26] & (!\count[25]~83  & VCC))
// \count[26]~85  = CARRY((count[26] & !\count[25]~83 ))

	.dataa(gnd),
	.datab(count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[25]~83 ),
	.combout(\count[26]~84_combout ),
	.cout(\count[26]~85 ));
// synopsys translate_off
defparam \count[26]~84 .lut_mask = 16'hC30C;
defparam \count[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N21
dffeas \count[26] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count[26] .is_wysiwyg = "true";
defparam \count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N22
cycloneive_lcell_comb \count[27]~86 (
// Equation(s):
// \count[27]~86_combout  = (count[27] & (!\count[26]~85 )) # (!count[27] & ((\count[26]~85 ) # (GND)))
// \count[27]~87  = CARRY((!\count[26]~85 ) # (!count[27]))

	.dataa(count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[26]~85 ),
	.combout(\count[27]~86_combout ),
	.cout(\count[27]~87 ));
// synopsys translate_off
defparam \count[27]~86 .lut_mask = 16'h5A5F;
defparam \count[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N23
dffeas \count[27] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count[27] .is_wysiwyg = "true";
defparam \count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N24
cycloneive_lcell_comb \count[28]~88 (
// Equation(s):
// \count[28]~88_combout  = (count[28] & (\count[27]~87  $ (GND))) # (!count[28] & (!\count[27]~87  & VCC))
// \count[28]~89  = CARRY((count[28] & !\count[27]~87 ))

	.dataa(gnd),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[27]~87 ),
	.combout(\count[28]~88_combout ),
	.cout(\count[28]~89 ));
// synopsys translate_off
defparam \count[28]~88 .lut_mask = 16'hC30C;
defparam \count[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N25
dffeas \count[28] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count[28] .is_wysiwyg = "true";
defparam \count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N26
cycloneive_lcell_comb \count[29]~90 (
// Equation(s):
// \count[29]~90_combout  = (count[29] & (!\count[28]~89 )) # (!count[29] & ((\count[28]~89 ) # (GND)))
// \count[29]~91  = CARRY((!\count[28]~89 ) # (!count[29]))

	.dataa(count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[28]~89 ),
	.combout(\count[29]~90_combout ),
	.cout(\count[29]~91 ));
// synopsys translate_off
defparam \count[29]~90 .lut_mask = 16'h5A5F;
defparam \count[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N27
dffeas \count[29] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count[29] .is_wysiwyg = "true";
defparam \count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N28
cycloneive_lcell_comb \count[30]~92 (
// Equation(s):
// \count[30]~92_combout  = (count[30] & (\count[29]~91  $ (GND))) # (!count[30] & (!\count[29]~91  & VCC))
// \count[30]~93  = CARRY((count[30] & !\count[29]~91 ))

	.dataa(gnd),
	.datab(count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[29]~91 ),
	.combout(\count[30]~92_combout ),
	.cout(\count[30]~93 ));
// synopsys translate_off
defparam \count[30]~92 .lut_mask = 16'hC30C;
defparam \count[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N29
dffeas \count[30] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count[30] .is_wysiwyg = "true";
defparam \count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y39_N30
cycloneive_lcell_comb \count[31]~94 (
// Equation(s):
// \count[31]~94_combout  = count[31] $ (\count[30]~93 )

	.dataa(count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\count[30]~93 ),
	.combout(\count[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \count[31]~94 .lut_mask = 16'h5A5A;
defparam \count[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X106_Y39_N31
dffeas \count[31] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\count[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count[31] .is_wysiwyg = "true";
defparam \count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y39_N30
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (count[29]) # ((count[28]) # ((count[30]) # (count[31])))

	.dataa(count[29]),
	.datab(count[28]),
	.datac(count[30]),
	.datad(count[31]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFE;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N20
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (count[8] & (count[9] & count[6]))

	.dataa(count[8]),
	.datab(count[9]),
	.datac(gnd),
	.datad(count[6]),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h8800;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N2
cycloneive_lcell_comb \LessThan0~12 (
// Equation(s):
// \LessThan0~12_combout  = (count[5]) # (count[4])

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(count[4]),
	.cin(gnd),
	.combout(\LessThan0~12_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~12 .lut_mask = 16'hFFAA;
defparam \LessThan0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N30
cycloneive_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (count[14] & (count[22] & (count[18] & count[19])))

	.dataa(count[14]),
	.datab(count[22]),
	.datac(count[18]),
	.datad(count[19]),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'h8000;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N28
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_combout  = (count[0]) # ((count[3]) # ((count[2]) # (count[1])))

	.dataa(count[0]),
	.datab(count[3]),
	.datac(count[2]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\LessThan0~11_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'hFFFE;
defparam \LessThan0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N8
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_combout  = (count[11] & (\LessThan0~10_combout  & ((\LessThan0~12_combout ) # (\LessThan0~11_combout ))))

	.dataa(count[11]),
	.datab(\LessThan0~12_combout ),
	.datac(\LessThan0~10_combout ),
	.datad(\LessThan0~11_combout ),
	.cin(gnd),
	.combout(\LessThan0~13_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'hA080;
defparam \LessThan0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N26
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (count[24]) # ((count[27]) # ((count[26]) # (count[25])))

	.dataa(count[24]),
	.datab(count[27]),
	.datac(count[26]),
	.datad(count[25]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFFFE;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y39_N0
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (count[23]) # ((count[22] & ((count[20]) # (count[21]))))

	.dataa(count[22]),
	.datab(count[20]),
	.datac(count[21]),
	.datad(count[23]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFA8;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N24
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (count[15]) # ((count[17]) # (count[16]))

	.dataa(count[15]),
	.datab(count[17]),
	.datac(gnd),
	.datad(count[16]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFFEE;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N4
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (count[10]) # ((count[7] & (count[8] & count[9])))

	.dataa(count[7]),
	.datab(count[10]),
	.datac(count[8]),
	.datad(count[9]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hECCC;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N18
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (count[13]) # (count[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[13]),
	.datad(count[12]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFFF0;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N6
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (count[14] & ((\LessThan0~4_combout ) # ((count[11] & \LessThan0~5_combout ))))

	.dataa(count[11]),
	.datab(count[14]),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hCC80;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N12
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (count[22] & (count[18] & ((\LessThan0~3_combout ) # (\LessThan0~6_combout ))))

	.dataa(count[22]),
	.datab(\LessThan0~3_combout ),
	.datac(count[18]),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hA080;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N10
cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (\LessThan0~2_combout ) # ((\LessThan0~1_combout ) # ((count[19] & \LessThan0~7_combout )))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(count[19]),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'hFEEE;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N14
cycloneive_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\LessThan0~0_combout ) # ((\LessThan0~8_combout ) # ((\LessThan0~9_combout  & \LessThan0~13_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan0~9_combout ),
	.datac(\LessThan0~13_combout ),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hFFEA;
defparam \LessThan0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y40_N19
dffeas \numero_atual[1] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\numero_atual~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(numero_atual[1]),
	.prn(vcc));
// synopsys translate_off
defparam \numero_atual[1] .is_wysiwyg = "true";
defparam \numero_atual[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N16
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = numero_atual[2] $ (((numero_atual[1] & numero_atual[0])))

	.dataa(numero_atual[1]),
	.datab(gnd),
	.datac(numero_atual[2]),
	.datad(numero_atual[0]),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h5AF0;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N2
cycloneive_lcell_comb \numero_atual~4 (
// Equation(s):
// \numero_atual~4_combout  = (!\always0~0_combout  & ((\numero_atual~0_combout  & (\Add1~1_combout )) # (!\numero_atual~0_combout  & ((numero_atual[2])))))

	.dataa(\Add1~1_combout ),
	.datab(\numero_atual~0_combout ),
	.datac(numero_atual[2]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\numero_atual~4_combout ),
	.cout());
// synopsys translate_off
defparam \numero_atual~4 .lut_mask = 16'h00B8;
defparam \numero_atual~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y40_N3
dffeas \numero_atual[2] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\numero_atual~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(numero_atual[2]),
	.prn(vcc));
// synopsys translate_off
defparam \numero_atual[2] .is_wysiwyg = "true";
defparam \numero_atual[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N10
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = numero_atual[3] $ (((numero_atual[2] & (numero_atual[1] & numero_atual[0]))))

	.dataa(numero_atual[3]),
	.datab(numero_atual[2]),
	.datac(numero_atual[1]),
	.datad(numero_atual[0]),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h6AAA;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N12
cycloneive_lcell_comb \numero_atual~1 (
// Equation(s):
// \numero_atual~1_combout  = (!\always0~0_combout  & ((\numero_atual~0_combout  & (\Add1~2_combout )) # (!\numero_atual~0_combout  & ((numero_atual[3])))))

	.dataa(\Add1~2_combout ),
	.datab(\numero_atual~0_combout ),
	.datac(numero_atual[3]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\numero_atual~1_combout ),
	.cout());
// synopsys translate_off
defparam \numero_atual~1 .lut_mask = 16'h00B8;
defparam \numero_atual~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y40_N13
dffeas \numero_atual[3] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\numero_atual~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(numero_atual[3]),
	.prn(vcc));
// synopsys translate_off
defparam \numero_atual[3] .is_wysiwyg = "true";
defparam \numero_atual[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (numero_atual[3] & (!numero_atual[2] & (numero_atual[1] & !numero_atual[0])))

	.dataa(numero_atual[3]),
	.datab(numero_atual[2]),
	.datac(numero_atual[1]),
	.datad(numero_atual[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0020;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N20
cycloneive_lcell_comb \numero_atual~3 (
// Equation(s):
// \numero_atual~3_combout  = (!\reset~input_o  & (!\Equal0~0_combout  & (\numero_atual~0_combout  $ (numero_atual[0]))))

	.dataa(\reset~input_o ),
	.datab(\numero_atual~0_combout ),
	.datac(numero_atual[0]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\numero_atual~3_combout ),
	.cout());
// synopsys translate_off
defparam \numero_atual~3 .lut_mask = 16'h0014;
defparam \numero_atual~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y40_N21
dffeas \numero_atual[0] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\numero_atual~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(numero_atual[0]),
	.prn(vcc));
// synopsys translate_off
defparam \numero_atual[0] .is_wysiwyg = "true";
defparam \numero_atual[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N0
cycloneive_lcell_comb \numAux[0]~3 (
// Equation(s):
// \numAux[0]~3_combout  = !numero_atual[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(numero_atual[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\numAux[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \numAux[0]~3 .lut_mask = 16'h0F0F;
defparam \numAux[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N22
cycloneive_lcell_comb \numAux[0]~2 (
// Equation(s):
// \numAux[0]~2_combout  = (!\reset~input_o  & (\contar~input_o  & (\LessThan0~14_combout  & !\Equal0~0_combout )))

	.dataa(\reset~input_o ),
	.datab(\contar~input_o ),
	.datac(\LessThan0~14_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\numAux[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \numAux[0]~2 .lut_mask = 16'h0040;
defparam \numAux[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y40_N1
dffeas \numAux[0] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\numAux[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\numAux[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(numAux[0]),
	.prn(vcc));
// synopsys translate_off
defparam \numAux[0] .is_wysiwyg = "true";
defparam \numAux[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N4
cycloneive_lcell_comb \numero_saida[0]~0 (
// Equation(s):
// \numero_saida[0]~0_combout  = (\parar~input_o  & ((numero_atual[0]))) # (!\parar~input_o  & (numAux[0]))

	.dataa(numAux[0]),
	.datab(\parar~input_o ),
	.datac(gnd),
	.datad(numero_atual[0]),
	.cin(gnd),
	.combout(\numero_saida[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \numero_saida[0]~0 .lut_mask = 16'hEE22;
defparam \numero_saida[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y40_N24
cycloneive_lcell_comb \numero_atual[0]~_wirecell (
// Equation(s):
// \numero_atual[0]~_wirecell_combout  = !numero_atual[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(numero_atual[0]),
	.cin(gnd),
	.combout(\numero_atual[0]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \numero_atual[0]~_wirecell .lut_mask = 16'h00FF;
defparam \numero_atual[0]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N28
cycloneive_lcell_comb \numero_saida[1]~4 (
// Equation(s):
// \numero_saida[1]~4_combout  = (!\contar~input_o  & (!\parar~input_o  & !\pausar~input_o ))

	.dataa(gnd),
	.datab(\contar~input_o ),
	.datac(\parar~input_o ),
	.datad(\pausar~input_o ),
	.cin(gnd),
	.combout(\numero_saida[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \numero_saida[1]~4 .lut_mask = 16'h0003;
defparam \numero_saida[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N30
cycloneive_lcell_comb \numero_saida[0]~5 (
// Equation(s):
// \numero_saida[0]~5_combout  = (\LessThan0~14_combout  & ((\always0~0_combout  & (!\pausar~input_o )) # (!\always0~0_combout  & ((!\numero_saida[1]~4_combout )))))

	.dataa(\pausar~input_o ),
	.datab(\always0~0_combout ),
	.datac(\numero_saida[1]~4_combout ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\numero_saida[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \numero_saida[0]~5 .lut_mask = 16'h4700;
defparam \numero_saida[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y40_N5
dffeas \numero_saida[0]~reg0 (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\numero_saida[0]~0_combout ),
	.asdata(\numero_atual[0]~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(\contar~input_o ),
	.ena(\numero_saida[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\numero_saida[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \numero_saida[0]~reg0 .is_wysiwyg = "true";
defparam \numero_saida[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y40_N16
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = numero_atual[1] $ (numero_atual[0])

	.dataa(numero_atual[1]),
	.datab(gnd),
	.datac(numero_atual[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h5A5A;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y40_N17
dffeas \numAux[1] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\numAux[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(numAux[1]),
	.prn(vcc));
// synopsys translate_off
defparam \numAux[1] .is_wysiwyg = "true";
defparam \numAux[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N6
cycloneive_lcell_comb \numero_saida[1]~1 (
// Equation(s):
// \numero_saida[1]~1_combout  = (\parar~input_o  & (numero_atual[1])) # (!\parar~input_o  & ((numAux[1])))

	.dataa(numero_atual[1]),
	.datab(\parar~input_o ),
	.datac(gnd),
	.datad(numAux[1]),
	.cin(gnd),
	.combout(\numero_saida[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \numero_saida[1]~1 .lut_mask = 16'hBB88;
defparam \numero_saida[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y40_N7
dffeas \numero_saida[1]~reg0 (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\numero_saida[1]~1_combout ),
	.asdata(\Add1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(\contar~input_o ),
	.ena(\numero_saida[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\numero_saida[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \numero_saida[1]~reg0 .is_wysiwyg = "true";
defparam \numero_saida[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X107_Y40_N25
dffeas \numAux[2] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\numAux[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(numAux[2]),
	.prn(vcc));
// synopsys translate_off
defparam \numAux[2] .is_wysiwyg = "true";
defparam \numAux[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N0
cycloneive_lcell_comb \numero_saida[2]~2 (
// Equation(s):
// \numero_saida[2]~2_combout  = (\parar~input_o  & (numero_atual[2])) # (!\parar~input_o  & ((numAux[2])))

	.dataa(numero_atual[2]),
	.datab(\parar~input_o ),
	.datac(gnd),
	.datad(numAux[2]),
	.cin(gnd),
	.combout(\numero_saida[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \numero_saida[2]~2 .lut_mask = 16'hBB88;
defparam \numero_saida[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y40_N1
dffeas \numero_saida[2]~reg0 (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\numero_saida[2]~2_combout ),
	.asdata(\Add1~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(\contar~input_o ),
	.ena(\numero_saida[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\numero_saida[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \numero_saida[2]~reg0 .is_wysiwyg = "true";
defparam \numero_saida[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X107_Y40_N21
dffeas \numAux[3] (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\numAux[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(numAux[3]),
	.prn(vcc));
// synopsys translate_off
defparam \numAux[3] .is_wysiwyg = "true";
defparam \numAux[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N26
cycloneive_lcell_comb \numero_saida[3]~3 (
// Equation(s):
// \numero_saida[3]~3_combout  = (\parar~input_o  & ((numero_atual[3]))) # (!\parar~input_o  & (numAux[3]))

	.dataa(numAux[3]),
	.datab(\parar~input_o ),
	.datac(gnd),
	.datad(numero_atual[3]),
	.cin(gnd),
	.combout(\numero_saida[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \numero_saida[3]~3 .lut_mask = 16'hEE22;
defparam \numero_saida[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y40_N27
dffeas \numero_saida[3]~reg0 (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\numero_saida[3]~3_combout ),
	.asdata(\Add1~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(\contar~input_o ),
	.ena(\numero_saida[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\numero_saida[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \numero_saida[3]~reg0 .is_wysiwyg = "true";
defparam \numero_saida[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y40_N8
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\numero_atual~3_combout  & (!\numero_atual~4_combout  & (\numero_atual~1_combout  & \numero_atual~2_combout )))

	.dataa(\numero_atual~3_combout ),
	.datab(\numero_atual~4_combout ),
	.datac(\numero_atual~1_combout ),
	.datad(\numero_atual~2_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h1000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y40_N9
dffeas pulso(
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\Equal1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulso~q ),
	.prn(vcc));
// synopsys translate_off
defparam pulso.is_wysiwyg = "true";
defparam pulso.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y40_N0
cycloneive_lcell_comb \clock_saida~0 (
// Equation(s):
// \clock_saida~0_combout  = \clock_saida~reg0_q  $ (((\LessThan0~14_combout  & ((\pulso~q ) # (\Equal1~0_combout )))))

	.dataa(\pulso~q ),
	.datab(\Equal1~0_combout ),
	.datac(\clock_saida~reg0_q ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\clock_saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock_saida~0 .lut_mask = 16'h1EF0;
defparam \clock_saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y40_N1
dffeas \clock_saida~reg0 (
	.clk(\clock_entrada~inputclkctrl_outclk ),
	.d(\clock_saida~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_saida~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_saida~reg0 .is_wysiwyg = "true";
defparam \clock_saida~reg0 .power_up = "low";
// synopsys translate_on

assign numero_saida[0] = \numero_saida[0]~output_o ;

assign numero_saida[1] = \numero_saida[1]~output_o ;

assign numero_saida[2] = \numero_saida[2]~output_o ;

assign numero_saida[3] = \numero_saida[3]~output_o ;

assign clock_saida = \clock_saida~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
