vendor_name = ModelSim
source_file = 1, contadorKauanny.v
source_file = 1, C:/Users/cezar/Downloads/Projeto - Cronômetro/Projeto - Cronômetro/Projeto_verilog.bdf
source_file = 1, C:/Users/cezar/Downloads/Projeto - Cronômetro/Projeto - Cronômetro/main.v
source_file = 1, C:/Users/cezar/Downloads/Projeto - Cronômetro/Projeto - Cronômetro/display.v
source_file = 1, C:/Users/cezar/Downloads/Projeto - Cronômetro/Projeto - Cronômetro/contador.v
source_file = 1, Projeto2/display.v
source_file = 1, Projeto2/main.v
source_file = 1, Projeto2/contador.v
source_file = 1, Projeto2/Projeto_verilog.bdf
source_file = 1, simulation/qsim/Projeto2/Waveform.vwf
source_file = 1, C:/Users/cezar/Downloads/Projeto - Cronômetro/Projeto - Cronômetro/projetoBlocos.vwf
source_file = 1, C:/Users/cezar/Downloads/Projeto - Cronômetro/Projeto - Cronômetro/displayteste.vwf
source_file = 1, C:/Users/cezar/Downloads/Projeto - Cronômetro/Projeto - Cronômetro/mainteste.vwf
source_file = 1, C:/Users/cezar/Downloads/Projeto - Cronômetro/Projeto - Cronômetro/contadorteste.vwf
source_file = 1, C:/Users/cezar/Downloads/Projeto - Cronômetro/Projeto - Cronômetro/Waveform.vwf
source_file = 1, C:/Users/cezar/Downloads/Projeto - Cronômetro/Projeto - Cronômetro/db/Projeto_verilog.cbx.xml
design_name = contador
instance = comp, \numero_saida[0]~output , numero_saida[0]~output, contador, 1
instance = comp, \numero_saida[1]~output , numero_saida[1]~output, contador, 1
instance = comp, \numero_saida[2]~output , numero_saida[2]~output, contador, 1
instance = comp, \numero_saida[3]~output , numero_saida[3]~output, contador, 1
instance = comp, \clock_saida~output , clock_saida~output, contador, 1
instance = comp, \clock_entrada~input , clock_entrada~input, contador, 1
instance = comp, \clock_entrada~inputclkctrl , clock_entrada~inputclkctrl, contador, 1
instance = comp, \reset~input , reset~input, contador, 1
instance = comp, \contar~input , contar~input, contador, 1
instance = comp, \parar~input , parar~input, contador, 1
instance = comp, \pausar~input , pausar~input, contador, 1
instance = comp, \numero_atual~0 , numero_atual~0, contador, 1
instance = comp, \always0~0 , always0~0, contador, 1
instance = comp, \numero_atual~2 , numero_atual~2, contador, 1
instance = comp, \count[0]~32 , count[0]~32, contador, 1
instance = comp, \count[0] , count[0], contador, 1
instance = comp, \count[1]~34 , count[1]~34, contador, 1
instance = comp, \count[1] , count[1], contador, 1
instance = comp, \count[2]~36 , count[2]~36, contador, 1
instance = comp, \count[2] , count[2], contador, 1
instance = comp, \count[3]~38 , count[3]~38, contador, 1
instance = comp, \count[3] , count[3], contador, 1
instance = comp, \count[4]~40 , count[4]~40, contador, 1
instance = comp, \count[4] , count[4], contador, 1
instance = comp, \count[5]~42 , count[5]~42, contador, 1
instance = comp, \count[5] , count[5], contador, 1
instance = comp, \count[6]~44 , count[6]~44, contador, 1
instance = comp, \count[6] , count[6], contador, 1
instance = comp, \count[7]~46 , count[7]~46, contador, 1
instance = comp, \count[7] , count[7], contador, 1
instance = comp, \count[8]~48 , count[8]~48, contador, 1
instance = comp, \count[8] , count[8], contador, 1
instance = comp, \count[9]~50 , count[9]~50, contador, 1
instance = comp, \count[9] , count[9], contador, 1
instance = comp, \count[10]~52 , count[10]~52, contador, 1
instance = comp, \count[10] , count[10], contador, 1
instance = comp, \count[11]~54 , count[11]~54, contador, 1
instance = comp, \count[11] , count[11], contador, 1
instance = comp, \count[12]~56 , count[12]~56, contador, 1
instance = comp, \count[12] , count[12], contador, 1
instance = comp, \count[13]~58 , count[13]~58, contador, 1
instance = comp, \count[13] , count[13], contador, 1
instance = comp, \count[14]~60 , count[14]~60, contador, 1
instance = comp, \count[14] , count[14], contador, 1
instance = comp, \count[15]~62 , count[15]~62, contador, 1
instance = comp, \count[15] , count[15], contador, 1
instance = comp, \count[16]~64 , count[16]~64, contador, 1
instance = comp, \count[16] , count[16], contador, 1
instance = comp, \count[17]~66 , count[17]~66, contador, 1
instance = comp, \count[17] , count[17], contador, 1
instance = comp, \count[18]~68 , count[18]~68, contador, 1
instance = comp, \count[18] , count[18], contador, 1
instance = comp, \count[19]~70 , count[19]~70, contador, 1
instance = comp, \count[19] , count[19], contador, 1
instance = comp, \count[20]~72 , count[20]~72, contador, 1
instance = comp, \count[20] , count[20], contador, 1
instance = comp, \count[21]~74 , count[21]~74, contador, 1
instance = comp, \count[21] , count[21], contador, 1
instance = comp, \count[22]~76 , count[22]~76, contador, 1
instance = comp, \count[22] , count[22], contador, 1
instance = comp, \count[23]~78 , count[23]~78, contador, 1
instance = comp, \count[23] , count[23], contador, 1
instance = comp, \count[24]~80 , count[24]~80, contador, 1
instance = comp, \count[24] , count[24], contador, 1
instance = comp, \count[25]~82 , count[25]~82, contador, 1
instance = comp, \count[25] , count[25], contador, 1
instance = comp, \count[26]~84 , count[26]~84, contador, 1
instance = comp, \count[26] , count[26], contador, 1
instance = comp, \count[27]~86 , count[27]~86, contador, 1
instance = comp, \count[27] , count[27], contador, 1
instance = comp, \count[28]~88 , count[28]~88, contador, 1
instance = comp, \count[28] , count[28], contador, 1
instance = comp, \count[29]~90 , count[29]~90, contador, 1
instance = comp, \count[29] , count[29], contador, 1
instance = comp, \count[30]~92 , count[30]~92, contador, 1
instance = comp, \count[30] , count[30], contador, 1
instance = comp, \count[31]~94 , count[31]~94, contador, 1
instance = comp, \count[31] , count[31], contador, 1
instance = comp, \LessThan0~0 , LessThan0~0, contador, 1
instance = comp, \LessThan0~9 , LessThan0~9, contador, 1
instance = comp, \LessThan0~12 , LessThan0~12, contador, 1
instance = comp, \LessThan0~10 , LessThan0~10, contador, 1
instance = comp, \LessThan0~11 , LessThan0~11, contador, 1
instance = comp, \LessThan0~13 , LessThan0~13, contador, 1
instance = comp, \LessThan0~2 , LessThan0~2, contador, 1
instance = comp, \LessThan0~1 , LessThan0~1, contador, 1
instance = comp, \LessThan0~3 , LessThan0~3, contador, 1
instance = comp, \LessThan0~5 , LessThan0~5, contador, 1
instance = comp, \LessThan0~4 , LessThan0~4, contador, 1
instance = comp, \LessThan0~6 , LessThan0~6, contador, 1
instance = comp, \LessThan0~7 , LessThan0~7, contador, 1
instance = comp, \LessThan0~8 , LessThan0~8, contador, 1
instance = comp, \LessThan0~14 , LessThan0~14, contador, 1
instance = comp, \numero_atual[1] , numero_atual[1], contador, 1
instance = comp, \Add1~1 , Add1~1, contador, 1
instance = comp, \numero_atual~4 , numero_atual~4, contador, 1
instance = comp, \numero_atual[2] , numero_atual[2], contador, 1
instance = comp, \Add1~2 , Add1~2, contador, 1
instance = comp, \numero_atual~1 , numero_atual~1, contador, 1
instance = comp, \numero_atual[3] , numero_atual[3], contador, 1
instance = comp, \Equal0~0 , Equal0~0, contador, 1
instance = comp, \numero_atual~3 , numero_atual~3, contador, 1
instance = comp, \numero_atual[0] , numero_atual[0], contador, 1
instance = comp, \numAux[0]~3 , numAux[0]~3, contador, 1
instance = comp, \numAux[0]~2 , numAux[0]~2, contador, 1
instance = comp, \numAux[0] , numAux[0], contador, 1
instance = comp, \numero_saida[0]~0 , numero_saida[0]~0, contador, 1
instance = comp, \numero_atual[0]~_wirecell , numero_atual[0]~_wirecell, contador, 1
instance = comp, \numero_saida[1]~4 , numero_saida[1]~4, contador, 1
instance = comp, \numero_saida[0]~5 , numero_saida[0]~5, contador, 1
instance = comp, \numero_saida[0]~reg0 , numero_saida[0]~reg0, contador, 1
instance = comp, \Add1~0 , Add1~0, contador, 1
instance = comp, \numAux[1] , numAux[1], contador, 1
instance = comp, \numero_saida[1]~1 , numero_saida[1]~1, contador, 1
instance = comp, \numero_saida[1]~reg0 , numero_saida[1]~reg0, contador, 1
instance = comp, \numAux[2] , numAux[2], contador, 1
instance = comp, \numero_saida[2]~2 , numero_saida[2]~2, contador, 1
instance = comp, \numero_saida[2]~reg0 , numero_saida[2]~reg0, contador, 1
instance = comp, \numAux[3] , numAux[3], contador, 1
instance = comp, \numero_saida[3]~3 , numero_saida[3]~3, contador, 1
instance = comp, \numero_saida[3]~reg0 , numero_saida[3]~reg0, contador, 1
instance = comp, \Equal1~0 , Equal1~0, contador, 1
instance = comp, \clock_saida~0 , clock_saida~0, contador, 1
instance = comp, \clock_saida~reg0 , clock_saida~reg0, contador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
